TipoMov 	Angles[0] 	Angles[1] 	Angles[2] 	Angles[3] 	Angles[4] 	gEUD[0] 	gEUD[1] 	gEUD[2] 	gEUD[3] 	globalScore 	weights[0] 	weights[1] 	weights[2] 	
1699 Seconds 	DDMs loading begins
1 Seconds 	Loading of DDMs is completed and begin the initial BAC is FMO
34 Seconds 	Initial BAC is solved
0 Seconds 	ite_fixed_rMIP_LS begins
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: Starting AMPL Files loading
10 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
141 Seconds 	prepareampl: rMIP fixed solved
152 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
152 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
30 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
0	95	110	210	255	335	76.0	56.8934	41.3262	85.0	0.6017676642376006	0.0	0.0	0.0	x95:	30.0	20.0642	23.5917	19.3707	26.3402	4.862E-8	1.36921E-6	30.0	28.2194	16.0892	15.3826	22.9856	15.4759	0.290808	8.83687E-6	16.4487	30.0	6.8401	14.4708	12.8998	7.21376	9.88712	8.08255E-7	14.4846	30.0	12.4685	25.6854	27.5753	17.6905	2.05351E-7	3.15564E-8	6.99079E-7	25.3562	22.6103	20.3493	30.0	30.0	24.8331	1.26926E-7	3.61108E-8	0.120518	29.544	27.9629	26.3235	29.2941	30.0	30.0	1.16357E-7	30.0	4.08663E-7	1.04465E-7	8.35413E-8	1.1954E-7	10.8648	12.5993	3.8359E-7	5.32161	2.32802	3.95583	x110:	30.0	25.877	1.51342E-6	29.7038	0.0663895	2.1967E-8	30.0	20.4171	19.845	8.90569	30.0	23.9383	30.0	9.40255	17.0031	27.9965	26.0505	20.2243	28.0827	24.1013	27.66	19.467	29.9999	30.0	19.9118	23.1322	29.6139	30.0	30.0	22.4054	3.55683E-8	25.5472	1.55731E-7	18.216	2.15954E-7	5.77878	10.7222	15.0046	30.0	4.0566E-8	15.8533	1.18083	16.8649	5.56389	11.0893	15.3601	12.6525	7.20412E-8	17.6916	4.05049E-7	4.64614	0.220183	15.1737	18.4011	0.180435	0.839138	29.9349	2.58285E-7	8.67631E-7	8.89386	25.0965	5.11395E-7	7.49766	26.7057	x210:	1.17348E-6	1.29788E-6	30.0	11.343	20.324	20.8546	25.0937	16.7046	7.6858E-8	2.38625E-8	5.42945E-8	7.47772	16.5538	6.62064	19.6056	12.2934	3.26598	0.506269	2.82504E-8	1.24521E-7	19.9038	14.427	1.2486E-6	19.2451	12.6482	3.52603	6.91691	4.85637	6.34129E-8	20.366	14.6916	2.58217	21.6902	15.5724	5.80502	10.0748	5.67894	5.58467E-8	21.0911	12.1068	4.60547	17.7748	13.7074	5.2375	15.0708	7.76407	6.3336E-8	28.9017	23.7205	10.411	22.5513	12.6727	3.00036	22.4538	12.9928	4.70673E-8	23.7784	26.879	20.1289	26.3885	19.5855	11.8274	30.0	2.92294	5.64129E-8	6.88381E-7	12.7258	18.0124	4.79852E-8	1.40444E-8	1.88156E-8	x255:	15.8562	8.47658	5.86204E-6	1.39301E-6	11.9506	10.4802	1.86286E-6	9.65626	1.94969E-6	14.5621	14.5548	1.32185E-7	4.39545	3.18221	6.36567E-7	19.6453	19.2822	7.3276	4.7264	9.55641	4.92814	4.54781E-8	8.04444E-7	15.729	12.6426	14.2462	7.27771	5.7339	7.92866	2.15683	18.9987	4.363E-8	29.3912	30.0	15.785	27.8094	30.0	30.0	22.7423	10.0879	3.75845E-8	23.9058	21.0592	24.4947	29.4847	29.3944	28.3398	15.8807	15.2129	23.8778	8.64949	22.3599	28.5949	30.0	30.0	27.4965	8.34832	28.2227	28.0913	30.0	29.8051	15.6682	0.370382	x335:	21.0155	1.35749E-7	7.54032	2.87317E-6	6.34162E-7	8.14075E-8	6.38951E-8	1.70132E-8	4.67045E-8	9.15001	2.93955	1.69091E-7	5.01282	5.60063	1.50888	3.60849	4.82303E-8	1.50089E-8	6.78478E-8	2.66688E-7	3.1538	0.699642	3.92784	1.34503	1.78579	2.58494	3.59565E-7	3.07774E-8	9.83516E-8	2.42968	2.07528	3.70175	1.63428	1.97979	4.1234	2.02573	2.6714E-8	9.10419	3.68854E-7	4.93344E-8	2.68291	1.49648E-7	1.3826	6.21189	6.5491	2.73655E-8	11.3744	6.26486	7.425	8.26516	2.11449	4.74576	15.9679	3.47951	2.62151E-8	5.7417E-6	6.20237E-7	5.7248	8.7846	1.20368	4.88737	11.7987	5.71178E-8	3.50328E-8	7.51792E-7	10.9937	0.718859	2.55704E-8	6.4917E-9	
182 Seconds 	rMIP for beam angle 1 ended, getting better solution
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
107 Seconds 	prepareampl: rMIP fixed solved
107 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
107 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
28 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
135 Seconds 	rMIP for beam angle 2 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
117 Seconds 	prepareampl: rMIP fixed solved
117 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
117 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
29 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
0	95	110	220	255	335	76.0	56.8814	41.3267	85.0	0.6011067060794262	0.0	0.0	0.0	x95:	23.8155	18.0035	30.0	22.6092	21.8059	7.86818E-8	2.16107E-6	30.0	30.0	30.0	18.9673	24.3616	16.4315	9.46402E-6	5.06847	24.2611	30.0	17.7646	16.4402	12.8077	4.16482	10.4717	1.00805E-5	17.823	29.6271	18.1002	27.7566	25.763	12.1476	4.3543E-7	6.9852E-8	1.20914E-6	25.335	21.5781	24.332	30.0	30.0	21.3665	3.52532E-7	8.0197E-8	6.06839E-6	30.0	30.0	29.4892	29.3027	30.0	30.0	3.06693E-7	30.0	1.25236E-6	2.82265E-7	1.95396E-7	3.73005E-7	8.58605	11.7692	4.29389E-7	3.91153	5.11327E-6	3.18865	x110:	30.0	30.0	11.7604	23.9307	5.40264E-6	4.19558E-8	30.0	23.8093	22.3588	10.6528	26.5857	20.6767	30.0	8.76036	15.9654	24.7409	30.0	21.2409	27.0822	22.854	29.0557	19.7029	30.0	30.0	23.5086	24.8394	30.0	30.0	30.0	24.1538	7.80484E-8	29.2798	6.89191E-7	20.3827	5.618E-7	8.75915	9.58615	13.5853	30.0	8.96809E-8	19.7023	1.10777	16.369	4.81842	13.412	14.4484	10.6059	1.51322E-7	17.7987	7.12035E-7	7.76256	0.840973	17.7072	17.4108	2.7658	6.06866E-6	29.9968	4.70928E-7	2.20544	7.98989	25.6666	6.36892	4.90083	25.084	x220:	30.0	20.857	26.943	1.89609E-6	10.9156	18.5942	26.6426	12.4283	2.44735E-7	1.17506E-7	3.70434E-7	2.75684	19.1971	7.60871	18.0405	13.0766	4.83884	1.21215E-7	6.69369E-8	4.76545E-7	19.7905	16.0547	3.79639E-7	15.4502	15.1763	5.37911	5.06256	2.42253	1.8477E-7	20.3427	12.9151	1.72399	14.1587	18.7682	8.50044	8.36687	6.17383	1.49999E-7	22.7089	8.12301	2.25585	6.68461	16.9094	6.68907	13.3286	12.2016	1.23393E-7	30.0	26.8895	15.2612	16.2204	21.8908	6.13202	23.1302	12.2736	1.00471E-7	30.0	20.9799	16.6598	11.9411	22.9242	16.4302	30.0	11.2252	1.20876E-7	3.29532E-6	5.16152E-6	26.7306	2.36081E-7	5.45189E-8	x255:	17.988	8.44026	1.21108E-5	1.23384E-6	14.6842	14.9616	9.74874E-6	4.14132	2.60521	12.713	14.5018	0.48139	9.89004	4.16277	8.13726E-7	19.0745	15.9584	9.57385	0.850947	8.54882	9.59548	1.18631E-7	2.58431E-6	13.6963	16.1456	13.2215	11.3495	0.47905	7.16933	9.2665	18.7128	9.74623E-8	30.0	30.0	13.1657	30.0	23.4141	30.0	29.6637	8.67329	8.25179E-8	18.9674	16.8063	19.7611	26.9676	23.313	26.5002	18.0409	12.7893	24.4303	10.0633	17.6098	22.9971	23.0894	30.0	26.6738	5.64416	30.0	30.0	30.0	24.5775	16.4864	3.92657	x335:	19.8064	1.0267E-6	10.6907	7.87655E-6	1.89761	1.54791E-7	1.11607E-7	3.82946E-8	1.05385E-7	8.84816	5.24874	4.70732	8.13104	12.582	0.669362	2.92789	4.88002E-7	3.39073E-8	1.47073E-7	3.85339E-7	5.23751	3.22554	8.54404	1.74797	1.62652	4.48615	4.67013E-7	6.70261E-8	3.2987E-7	3.48665	3.72135	6.61205	1.87251	2.04988	5.88397	1.87928	5.90027E-8	9.8403	0.00228971	1.57865E-7	3.44401	0.246276	1.29402	7.95717	6.18496	6.11904E-8	12.4513	5.41282	6.80203	6.88856	3.10153	4.7504	15.5299	4.54142	5.70567E-8	9.50087E-6	8.6854E-7	5.30691	5.62242	3.38993	6.10071	11.9929	1.96022E-7	8.04754E-8	1.25219E-6	2.93391	3.32644	5.61585E-8	1.45698E-8	
146 Seconds 	rMIP for beam angle 3 ended, getting better solution
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
115 Seconds 	prepareampl: rMIP fixed solved
115 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
115 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
30 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
0	95	110	125	220	255	76.0	56.8655	41.1042	85.0	0.5977146650090204	0.0	0.0	0.0	x95:	19.2966	25.1763	22.3534	9.31126	13.8004	1.04016E-7	1.6981E-6	30.0	30.0	28.9834	10.3443	25.9455	9.01299	1.17593E-7	1.28121E-6	30.0	30.0	22.435	12.0989	11.776	4.89015E-8	8.42159	2.95608E-6	27.2607	27.5605	24.3926	23.2523	26.1991	7.89329	3.705E-7	2.13659E-8	2.34719E-7	28.1453	22.8266	27.2851	20.7468	30.0	15.7785	1.13614E-7	2.4348E-8	7.93503	30.0	29.8835	30.0	24.1865	30.0	30.0	5.60121E-8	30.0	9.02281E-8	6.29455E-8	7.90206E-8	1.01548	11.8796	11.5459	1.49601E-7	6.95464	6.74405	4.97865	x110:	18.8945	30.0	22.3867	24.1979	11.1771	3.2518E-8	30.0	16.5754	13.7423	4.61001	20.7285	1.24675	30.0	9.55078E-8	15.9185	6.31712	19.4299	9.86888	15.9896	8.57192	18.1405	1.56477	12.0035	17.1811	22.4543	17.5921	18.945	19.2796	30.0	4.58069E-7	2.37674E-8	22.8482	2.2064E-7	18.7751	0.266971	2.04326	4.81753	22.2606	11.984	2.76265E-8	10.8979	2.57969	14.0571	6.04731	9.33175E-8	8.60357	18.8022	4.24224E-8	19.472	2.53394E-7	5.85152E-7	7.82587E-8	5.64115E-7	4.94459	5.4473E-7	0.373019	29.7039	1.12723E-7	7.57999E-6	0.47214	10.7767	8.22513E-7	4.56766E-6	1.49611	x125:	30.0	1.54127E-6	1.92223E-6	30.0	1.59538	1.49697E-8	30.0	2.44632	11.5218	9.60838	30.0	30.0	30.0	11.8701	26.9296	12.5883	14.6869	8.02223	29.7126	18.414	30.0	30.0	30.0	5.85501	6.61855E-8	2.96768	29.0664	19.2419	26.6662	27.26	2.62687E-8	4.26012	1.02486E-7	1.54073	1.36948E-7	22.8485	9.57532	3.97857	25.4266	4.23635E-8	2.92216E-6	5.50575	6.92087	4.09069	26.0156	12.4504	1.34412E-7	3.24493E-8	1.41072E-7	5.8761	17.762	10.1451	22.4154	17.9386	1.5046	1.89874E-7	3.93087	3.51146	0.131939	9.11454	19.5915	1.84477E-6	6.26973	15.1536	x220:	30.0	17.2373	18.8038	6.94963	13.3514	10.8636	28.7198	3.09311	4.5404E-8	3.20892E-8	1.28664E-7	4.9872	18.8183	10.8266	20.8358	4.84108	5.09619	3.29925E-8	2.00452E-8	1.37584E-7	23.6701	15.1214	9.7189E-8	17.1318	8.19658	6.67685	9.67342	2.40814	5.23377E-8	20.9595	14.3486	0.280398	17.9865	14.4381	11.1695	16.143	3.188	4.53595E-8	23.7221	10.6499	0.0749728	13.3538	14.3612	9.81956	21.1221	9.47004	3.89762E-8	30.0	28.407	11.9148	24.9705	21.1715	7.54462	29.2364	9.42477	3.19304E-8	30.0	23.5549	15.6063	22.9909	22.3711	17.2479	30.0	9.22647	3.88014E-8	11.6846	21.8544	30.0	1.09461	1.8773E-8	x255:	20.0209	12.5681	5.61868E-6	1.14406	13.9844	14.361	2.51207E-6	0.110597	2.83478	16.3295	11.8776	1.24316E-7	5.71423	1.9856	2.61888E-7	18.0998	17.7884	10.78	3.03793	2.4376	0.15901	3.2337E-8	4.08122E-7	16.2992	14.2441	17.0202	11.4337	2.2725E-7	2.07413E-7	6.26429E-8	22.4723	2.9283E-8	30.0	30.0	20.9158	30.0	18.7887	26.0095	22.623	14.029	2.5419E-8	20.6243	21.1738	28.4549	28.5342	15.6946	24.7702	15.9087	15.6541	15.6756	18.0301	23.6639	24.646	18.2138	30.0	30.0	2.74118	30.0	25.6234	29.6399	17.4766	14.4567	4.88741	
145 Seconds 	rMIP for beam angle 4 ended, getting better solution
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
116 Seconds 	prepareampl: rMIP fixed solved
116 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
116 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
30 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
0	95	125	155	220	255	76.0	56.8245	40.8891	85.0	0.5930626612571308	0.0	0.0	0.0	x95:	29.2745	26.6301	30.0	20.6616	20.6406	6.03324E-8	3.68354	30.0	30.0	29.974	15.2657	26.7683	17.4951	8.97162E-7	0.494801	25.4913	30.0	25.1521	15.9229	15.4559	0.579827	10.3736	1.17045E-6	24.9262	27.2989	30.0	30.0	30.0	8.47941	3.57173E-7	6.08512E-8	2.13875E-6	18.9963	19.5209	20.7853	20.9572	26.2988	15.6986	1.84187E-6	7.26387E-8	2.41872	30.0	30.0	30.0	23.6171	30.0	28.5256	1.81175E-7	30.0	3.44599E-7	2.14316E-7	5.60869E-7	8.3152E-8	5.38044	30.0	1.50136E-7	2.90168E-6	8.9253	1.47982	x125:	30.0	20.2357	13.2282	21.3802	1.85815	2.66941E-8	30.0	17.3036	11.0079	9.03567	25.9052	28.6836	30.0	1.69259	16.3907	20.9936	18.9528	14.4964	29.7483	23.1134	29.4908	16.3019	21.7848	23.4948	11.9745	11.7774	30.0	30.0	30.0	18.618	7.23684E-8	11.5549	2.60533	11.8105	7.85783E-7	18.5823	14.3964	6.5	30.0	1.28444E-7	6.32345	3.14645E-6	8.14682	2.92607	22.6591	19.0468	1.01757E-7	1.0506E-7	0.285844	3.09618E-7	3.57792	1.64472	21.8174	22.4707	6.88058E-7	1.07054E-6	20.6522	4.49005	2.94379E-6	16.3498	15.7226	11.7403	0.919382	10.9597	x155:	1.2396E-6	1.92256E-6	17.8764	1.2252E-7	2.3297E-8	3.1655E-8	30.0	4.57715E-7	13.27	10.8408	13.9696	7.6662	22.8614	2.57336E-7	1.02295E-7	30.0	8.18729	13.8141	5.70286	5.96503	0.592752	19.7702	12.9147	6.81623E-8	26.847	4.09332E-7	2.7197	5.19029	4.34953	1.72188	13.785	7.98095	9.34322E-8	17.8611	6.56911	6.68838	8.08472	3.56425	2.4053	13.9926	2.58648E-7	1.07887E-7	14.0763	8.73718	5.44147	9.56868	1.29958	1.15419	14.0808	1.79882E-7	1.17988E-7	14.8875	6.6207	10.0732	12.3604	4.92749E-7	0.953421	8.02963	4.93318E-8	5.34075E-7	1.77734	9.49678E-7	7.26915E-8	3.36871E-7	6.10233	18.0977	2.37846	13.7448	21.3666	x220:	14.177	18.2246	10.7155	5.1657E-7	10.2182	11.9725	20.9643	1.10053E-6	9.5612E-8	6.35736E-8	4.37084E-7	7.53294	12.4633	7.65025	15.9878	4.21366	4.89946	3.07227E-8	5.77469E-8	6.65539E-7	4.85396	14.7665	6.05806E-7	13.5625	8.17828	4.69	7.93541	1.24428E-6	1.58016E-7	10.9109	12.2831	0.72992	12.059	15.31	8.05824	10.3992	2.63267	1.19681E-7	15.4862	8.56991	2.74511E-6	5.87377	15.8533	6.10071	13.3939	8.94967	1.09608E-7	29.9473	28.9119	13.0819	18.4945	22.0068	4.57387	24.4416	9.07231	9.02931E-8	23.9414	22.9326	16.1887	14.0527	21.4109	15.2118	30.0	9.65533	1.06473E-7	4.46158	11.8632	30.0	1.83548	4.72661E-8	x255:	8.46113	8.23558	2.7817	2.39543E-7	5.99931	11.912	8.46707	5.50043	4.31105	15.557	11.2525	4.77349E-8	2.64747E-6	8.93283	1.08498E-6	16.1893	20.3561	10.7964	2.38704	4.95771	2.4466	1.31103E-7	3.28255	17.0344	17.0138	22.4674	15.7022	2.68387E-6	5.44581	7.87948	28.1913	8.73741E-8	29.7023	30.0	25.0396	30.0	20.2472	30.0	30.0	18.5339	7.33022E-8	14.6366	21.4334	30.0	29.1895	21.0532	27.2172	21.2305	17.0587	18.9294	13.9012	26.5649	27.0226	25.3725	30.0	26.1784	6.29718	30.0	30.0	30.0	23.9769	11.8682	1.89526	
146 Seconds 	rMIP for beam angle 5 ended, getting better solution
0	95	125	155	220	255	76.0	56.8245	40.8891	85.0	0.5930626612571308	0.0	0.0	0.0	x95:	29.2745	26.6301	30.0	20.6616	20.6406	6.03324E-8	3.68354	30.0	30.0	29.974	15.2657	26.7683	17.4951	8.97162E-7	0.494801	25.4913	30.0	25.1521	15.9229	15.4559	0.579827	10.3736	1.17045E-6	24.9262	27.2989	30.0	30.0	30.0	8.47941	3.57173E-7	6.08512E-8	2.13875E-6	18.9963	19.5209	20.7853	20.9572	26.2988	15.6986	1.84187E-6	7.26387E-8	2.41872	30.0	30.0	30.0	23.6171	30.0	28.5256	1.81175E-7	30.0	3.44599E-7	2.14316E-7	5.60869E-7	8.3152E-8	5.38044	30.0	1.50136E-7	2.90168E-6	8.9253	1.47982	x125:	30.0	20.2357	13.2282	21.3802	1.85815	2.66941E-8	30.0	17.3036	11.0079	9.03567	25.9052	28.6836	30.0	1.69259	16.3907	20.9936	18.9528	14.4964	29.7483	23.1134	29.4908	16.3019	21.7848	23.4948	11.9745	11.7774	30.0	30.0	30.0	18.618	7.23684E-8	11.5549	2.60533	11.8105	7.85783E-7	18.5823	14.3964	6.5	30.0	1.28444E-7	6.32345	3.14645E-6	8.14682	2.92607	22.6591	19.0468	1.01757E-7	1.0506E-7	0.285844	3.09618E-7	3.57792	1.64472	21.8174	22.4707	6.88058E-7	1.07054E-6	20.6522	4.49005	2.94379E-6	16.3498	15.7226	11.7403	0.919382	10.9597	x155:	1.2396E-6	1.92256E-6	17.8764	1.2252E-7	2.3297E-8	3.1655E-8	30.0	4.57715E-7	13.27	10.8408	13.9696	7.6662	22.8614	2.57336E-7	1.02295E-7	30.0	8.18729	13.8141	5.70286	5.96503	0.592752	19.7702	12.9147	6.81623E-8	26.847	4.09332E-7	2.7197	5.19029	4.34953	1.72188	13.785	7.98095	9.34322E-8	17.8611	6.56911	6.68838	8.08472	3.56425	2.4053	13.9926	2.58648E-7	1.07887E-7	14.0763	8.73718	5.44147	9.56868	1.29958	1.15419	14.0808	1.79882E-7	1.17988E-7	14.8875	6.6207	10.0732	12.3604	4.92749E-7	0.953421	8.02963	4.93318E-8	5.34075E-7	1.77734	9.49678E-7	7.26915E-8	3.36871E-7	6.10233	18.0977	2.37846	13.7448	21.3666	x220:	14.177	18.2246	10.7155	5.1657E-7	10.2182	11.9725	20.9643	1.10053E-6	9.5612E-8	6.35736E-8	4.37084E-7	7.53294	12.4633	7.65025	15.9878	4.21366	4.89946	3.07227E-8	5.77469E-8	6.65539E-7	4.85396	14.7665	6.05806E-7	13.5625	8.17828	4.69	7.93541	1.24428E-6	1.58016E-7	10.9109	12.2831	0.72992	12.059	15.31	8.05824	10.3992	2.63267	1.19681E-7	15.4862	8.56991	2.74511E-6	5.87377	15.8533	6.10071	13.3939	8.94967	1.09608E-7	29.9473	28.9119	13.0819	18.4945	22.0068	4.57387	24.4416	9.07231	9.02931E-8	23.9414	22.9326	16.1887	14.0527	21.4109	15.2118	30.0	9.65533	1.06473E-7	4.46158	11.8632	30.0	1.83548	4.72661E-8	x255:	8.46113	8.23558	2.7817	2.39543E-7	5.99931	11.912	8.46707	5.50043	4.31105	15.557	11.2525	4.77349E-8	2.64747E-6	8.93283	1.08498E-6	16.1893	20.3561	10.7964	2.38704	4.95771	2.4466	1.31103E-7	3.28255	17.0344	17.0138	22.4674	15.7022	2.68387E-6	5.44581	7.87948	28.1913	8.73741E-8	29.7023	30.0	25.0396	30.0	20.2472	30.0	30.0	18.5339	7.33022E-8	14.6366	21.4334	30.0	29.1895	21.0532	27.2172	21.2305	17.0587	18.9294	13.9012	26.5649	27.0226	25.3725	30.0	26.1784	6.29718	30.0	30.0	30.0	23.9769	11.8682	1.89526	
0 Seconds 	rMIP ended with better solution
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
118 Seconds 	prepareampl: rMIP fixed solved
118 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
118 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
31 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
0	95	120	155	220	255	76.0	56.7834	40.8737	85.0	0.5906234951682771	0.0	0.0	0.0	x95:	29.6627	27.531	30.0	19.4421	20.9596	3.74236E-8	0.722498	30.0	30.0	30.0	14.8133	25.3323	17.0398	7.48836E-7	7.81219E-6	23.7922	30.0	23.9701	14.9807	13.5788	2.34581E-7	10.3922	6.23576E-7	21.6021	28.2563	28.1989	30.0	30.0	7.30385	2.28707E-7	3.51093E-8	1.2464E-6	19.8285	20.304	21.629	24.7336	27.6622	16.3925	2.57771E-7	4.22965E-8	1.82642	30.0	30.0	30.0	27.2482	30.0	29.7371	1.26956E-7	30.0	1.60716E-7	1.2199E-7	1.1141E-7	4.36257E-8	7.45691	30.0	1.06401E-7	1.94008E-6	5.70924	0.0885908	x120:	30.0	21.9083	16.0872	27.8303	2.51497	1.63077E-8	30.0	20.6226	14.7972	12.388	30.0	27.454	30.0	2.26229	19.3369	22.0253	22.2805	14.0297	28.1551	19.7046	24.9498	16.6457	19.454	27.7025	15.0701	15.2633	30.0	28.1299	29.1492	15.8891	4.25964E-8	11.8211	3.95564	15.9909	8.4691E-7	14.7078	10.433	5.25302	30.0	5.55637E-8	6.18237	1.02972	13.5727	3.75088	19.0666	15.9833	5.87628E-8	6.54818E-8	4.42067	1.60933E-7	7.482	0.902555	20.4436	19.9623	1.19546E-7	1.61206E-5	28.333	2.43048	0.822348	17.0112	25.5598	12.3106	5.55311	16.1392	x155:	4.93841E-7	7.57451E-7	11.928	6.38114E-8	1.31396E-8	1.78552E-8	30.0	2.05751E-7	9.14045	10.2591	10.2665	9.12657	24.0183	1.34548E-7	6.00997E-8	30.0	7.46047	10.7273	6.77936	5.33037	4.46689	22.7291	12.1847	4.06913E-8	28.328	3.79276E-7	1.41979E-6	6.20878	4.34759	4.15743	15.4856	9.43675	5.51511E-8	18.7177	6.2932	4.03319	9.165	4.34778	4.42504	14.7217	0.130163	6.0084E-8	15.1182	8.90582	2.98921	10.969	2.69513	3.26929	13.7434	1.10606E-7	6.56247E-8	15.4775	7.42034	8.38985	14.5652	0.883759	3.5397	7.78914	2.75885E-8	2.8697E-7	1.03147	0.0779749	4.17707E-8	1.65711E-7	7.88344	19.7434	3.53094	11.4861	24.8506	x220:	11.3577	21.53	12.3313	2.29385E-7	7.87559	11.2343	20.6513	1.32559	5.5245E-8	3.57863E-8	2.39974E-7	3.22961	12.3719	7.70079	15.1461	4.3839	4.32984	1.70693E-8	3.35109E-8	3.42476E-7	4.26504	13.6929	3.0714E-7	11.8373	8.04682	3.71983	7.36827	5.56875E-6	9.90925E-8	10.6281	10.9499	0.76924	10.3525	14.2123	6.88514	9.66321	3.28276	6.96588E-8	15.3242	7.26127	8.85607E-7	4.20483	14.3714	4.98038	13.0168	9.70497	6.1321E-8	30.0	27.4328	12.1138	16.294	20.3333	3.9747	24.3084	9.6397	5.09162E-8	25.6241	21.6258	14.4902	12.4331	21.0444	14.1711	30.0	10.5256	5.9756E-8	2.08787	8.67684	30.0	0.162838	2.6622E-8	x255:	6.62143	6.8967	1.65905E-6	1.46138E-7	5.71571	12.623	2.17427	5.5434	3.31046	16.7457	11.2493	2.64885E-8	0.00114552	0.258721	6.17914E-7	16.9884	19.4728	10.9444	2.00412	6.1349	2.46932	7.26095E-8	4.03779E-6	16.0439	16.7008	20.8845	14.9076	4.70703E-7	5.93986	7.96811	26.1179	5.06723E-8	27.8204	30.0	23.533	30.0	21.5577	30.0	30.0	16.2799	4.17528E-8	12.2287	20.3725	29.9838	28.6558	21.9999	27.7242	20.1673	15.8297	16.7259	12.3186	27.0717	25.1201	24.3458	30.0	24.9154	6.09027	30.0	30.0	30.0	22.0667	12.4194	2.01381	
150 Seconds 	rMIP for beam angle 1 ended, getting better solution
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
111 Seconds 	prepareampl: rMIP fixed solved
111 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
111 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
0 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
111 Seconds 	rMIP for beam angle 2 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
118 Seconds 	prepareampl: rMIP fixed solved
118 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
118 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
0 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
118 Seconds 	rMIP for beam angle 3 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
108 Seconds 	prepareampl: rMIP fixed solved
108 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
108 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
0 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
108 Seconds 	rMIP for beam angle 4 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
120 Seconds 	prepareampl: rMIP fixed solved
120 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
120 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
29 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
150 Seconds 	rMIP for beam angle 5 ended, worst solution 
0	95	120	155	220	255	76.0	56.7834	40.8737	85.0	0.5906234951682771	0.0	0.0	0.0	x95:	29.6627	27.531	30.0	19.4421	20.9596	3.74236E-8	0.722498	30.0	30.0	30.0	14.8133	25.3323	17.0398	7.48836E-7	7.81219E-6	23.7922	30.0	23.9701	14.9807	13.5788	2.34581E-7	10.3922	6.23576E-7	21.6021	28.2563	28.1989	30.0	30.0	7.30385	2.28707E-7	3.51093E-8	1.2464E-6	19.8285	20.304	21.629	24.7336	27.6622	16.3925	2.57771E-7	4.22965E-8	1.82642	30.0	30.0	30.0	27.2482	30.0	29.7371	1.26956E-7	30.0	1.60716E-7	1.2199E-7	1.1141E-7	4.36257E-8	7.45691	30.0	1.06401E-7	1.94008E-6	5.70924	0.0885908	x120:	30.0	21.9083	16.0872	27.8303	2.51497	1.63077E-8	30.0	20.6226	14.7972	12.388	30.0	27.454	30.0	2.26229	19.3369	22.0253	22.2805	14.0297	28.1551	19.7046	24.9498	16.6457	19.454	27.7025	15.0701	15.2633	30.0	28.1299	29.1492	15.8891	4.25964E-8	11.8211	3.95564	15.9909	8.4691E-7	14.7078	10.433	5.25302	30.0	5.55637E-8	6.18237	1.02972	13.5727	3.75088	19.0666	15.9833	5.87628E-8	6.54818E-8	4.42067	1.60933E-7	7.482	0.902555	20.4436	19.9623	1.19546E-7	1.61206E-5	28.333	2.43048	0.822348	17.0112	25.5598	12.3106	5.55311	16.1392	x155:	4.93841E-7	7.57451E-7	11.928	6.38114E-8	1.31396E-8	1.78552E-8	30.0	2.05751E-7	9.14045	10.2591	10.2665	9.12657	24.0183	1.34548E-7	6.00997E-8	30.0	7.46047	10.7273	6.77936	5.33037	4.46689	22.7291	12.1847	4.06913E-8	28.328	3.79276E-7	1.41979E-6	6.20878	4.34759	4.15743	15.4856	9.43675	5.51511E-8	18.7177	6.2932	4.03319	9.165	4.34778	4.42504	14.7217	0.130163	6.0084E-8	15.1182	8.90582	2.98921	10.969	2.69513	3.26929	13.7434	1.10606E-7	6.56247E-8	15.4775	7.42034	8.38985	14.5652	0.883759	3.5397	7.78914	2.75885E-8	2.8697E-7	1.03147	0.0779749	4.17707E-8	1.65711E-7	7.88344	19.7434	3.53094	11.4861	24.8506	x220:	11.3577	21.53	12.3313	2.29385E-7	7.87559	11.2343	20.6513	1.32559	5.5245E-8	3.57863E-8	2.39974E-7	3.22961	12.3719	7.70079	15.1461	4.3839	4.32984	1.70693E-8	3.35109E-8	3.42476E-7	4.26504	13.6929	3.0714E-7	11.8373	8.04682	3.71983	7.36827	5.56875E-6	9.90925E-8	10.6281	10.9499	0.76924	10.3525	14.2123	6.88514	9.66321	3.28276	6.96588E-8	15.3242	7.26127	8.85607E-7	4.20483	14.3714	4.98038	13.0168	9.70497	6.1321E-8	30.0	27.4328	12.1138	16.294	20.3333	3.9747	24.3084	9.6397	5.09162E-8	25.6241	21.6258	14.4902	12.4331	21.0444	14.1711	30.0	10.5256	5.9756E-8	2.08787	8.67684	30.0	0.162838	2.6622E-8	x255:	6.62143	6.8967	1.65905E-6	1.46138E-7	5.71571	12.623	2.17427	5.5434	3.31046	16.7457	11.2493	2.64885E-8	0.00114552	0.258721	6.17914E-7	16.9884	19.4728	10.9444	2.00412	6.1349	2.46932	7.26095E-8	4.03779E-6	16.0439	16.7008	20.8845	14.9076	4.70703E-7	5.93986	7.96811	26.1179	5.06723E-8	27.8204	30.0	23.533	30.0	21.5577	30.0	30.0	16.2799	4.17528E-8	12.2287	20.3725	29.9838	28.6558	21.9999	27.7242	20.1673	15.8297	16.7259	12.3186	27.0717	25.1201	24.3458	30.0	24.9154	6.09027	30.0	30.0	30.0	22.0667	12.4194	2.01381	
0 Seconds 	rMIP ended with better solution
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	rMIP for beam angle 1 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	rMIP for beam angle 2 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	rMIP for beam angle 3 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	rMIP for beam angle 4 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	rMIP for beam angle 5 ended, worst solution 
0	95	120	155	220	255	76.0	56.7834	40.8737	85.0	0.5906234951682771	0.0	0.0	0.0	x95:	29.6627	27.531	30.0	19.4421	20.9596	3.74236E-8	0.722498	30.0	30.0	30.0	14.8133	25.3323	17.0398	7.48836E-7	7.81219E-6	23.7922	30.0	23.9701	14.9807	13.5788	2.34581E-7	10.3922	6.23576E-7	21.6021	28.2563	28.1989	30.0	30.0	7.30385	2.28707E-7	3.51093E-8	1.2464E-6	19.8285	20.304	21.629	24.7336	27.6622	16.3925	2.57771E-7	4.22965E-8	1.82642	30.0	30.0	30.0	27.2482	30.0	29.7371	1.26956E-7	30.0	1.60716E-7	1.2199E-7	1.1141E-7	4.36257E-8	7.45691	30.0	1.06401E-7	1.94008E-6	5.70924	0.0885908	x120:	30.0	21.9083	16.0872	27.8303	2.51497	1.63077E-8	30.0	20.6226	14.7972	12.388	30.0	27.454	30.0	2.26229	19.3369	22.0253	22.2805	14.0297	28.1551	19.7046	24.9498	16.6457	19.454	27.7025	15.0701	15.2633	30.0	28.1299	29.1492	15.8891	4.25964E-8	11.8211	3.95564	15.9909	8.4691E-7	14.7078	10.433	5.25302	30.0	5.55637E-8	6.18237	1.02972	13.5727	3.75088	19.0666	15.9833	5.87628E-8	6.54818E-8	4.42067	1.60933E-7	7.482	0.902555	20.4436	19.9623	1.19546E-7	1.61206E-5	28.333	2.43048	0.822348	17.0112	25.5598	12.3106	5.55311	16.1392	x155:	4.93841E-7	7.57451E-7	11.928	6.38114E-8	1.31396E-8	1.78552E-8	30.0	2.05751E-7	9.14045	10.2591	10.2665	9.12657	24.0183	1.34548E-7	6.00997E-8	30.0	7.46047	10.7273	6.77936	5.33037	4.46689	22.7291	12.1847	4.06913E-8	28.328	3.79276E-7	1.41979E-6	6.20878	4.34759	4.15743	15.4856	9.43675	5.51511E-8	18.7177	6.2932	4.03319	9.165	4.34778	4.42504	14.7217	0.130163	6.0084E-8	15.1182	8.90582	2.98921	10.969	2.69513	3.26929	13.7434	1.10606E-7	6.56247E-8	15.4775	7.42034	8.38985	14.5652	0.883759	3.5397	7.78914	2.75885E-8	2.8697E-7	1.03147	0.0779749	4.17707E-8	1.65711E-7	7.88344	19.7434	3.53094	11.4861	24.8506	x220:	11.3577	21.53	12.3313	2.29385E-7	7.87559	11.2343	20.6513	1.32559	5.5245E-8	3.57863E-8	2.39974E-7	3.22961	12.3719	7.70079	15.1461	4.3839	4.32984	1.70693E-8	3.35109E-8	3.42476E-7	4.26504	13.6929	3.0714E-7	11.8373	8.04682	3.71983	7.36827	5.56875E-6	9.90925E-8	10.6281	10.9499	0.76924	10.3525	14.2123	6.88514	9.66321	3.28276	6.96588E-8	15.3242	7.26127	8.85607E-7	4.20483	14.3714	4.98038	13.0168	9.70497	6.1321E-8	30.0	27.4328	12.1138	16.294	20.3333	3.9747	24.3084	9.6397	5.09162E-8	25.6241	21.6258	14.4902	12.4331	21.0444	14.1711	30.0	10.5256	5.9756E-8	2.08787	8.67684	30.0	0.162838	2.6622E-8	x255:	6.62143	6.8967	1.65905E-6	1.46138E-7	5.71571	12.623	2.17427	5.5434	3.31046	16.7457	11.2493	2.64885E-8	0.00114552	0.258721	6.17914E-7	16.9884	19.4728	10.9444	2.00412	6.1349	2.46932	7.26095E-8	4.03779E-6	16.0439	16.7008	20.8845	14.9076	4.70703E-7	5.93986	7.96811	26.1179	5.06723E-8	27.8204	30.0	23.533	30.0	21.5577	30.0	30.0	16.2799	4.17528E-8	12.2287	20.3725	29.9838	28.6558	21.9999	27.7242	20.1673	15.8297	16.7259	12.3186	27.0717	25.1201	24.3458	30.0	24.9154	6.09027	30.0	30.0	30.0	22.0667	12.4194	2.01381	
1396 Seconds 	rMIP ended, algorithm ended
