TipoMov 	Angles[0] 	Angles[1] 	Angles[2] 	Angles[3] 	Angles[4] 	gEUD[0] 	gEUD[1] 	gEUD[2] 	gEUD[3] 	globalScore 	weights[0] 	weights[1] 	weights[2] 	
9274 Seconds 	DDMs loading begins
2 Seconds 	Loading of DDMs is completed and begin the initial BAC is FMO
31 Seconds 	Initial BAC is solved
0 Seconds 	ite_fixed_rMIP_LS begins
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: Starting AMPL Files loading
10 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
147 Seconds 	prepareampl: rMIP fixed solved
159 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
159 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
30 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
0	95	120	210	245	340	76.0	56.9255	41.1461	85.0	0.601518674056587	0.0	0.0	0.0	x95:	30.0	29.9995	30.0	30.0	22.0101	1.62455E-7	6.62279	30.0	27.024	19.8974	21.8001	25.6356	21.1122	2.51979E-6	3.62888E-6	20.3938	30.0	15.9452	20.3668	17.0308	8.7859	8.27343	2.99898	25.4581	28.7582	24.5827	30.0	30.0	21.3218	8.09437E-7	1.50201E-7	6.26419	17.0554	21.29	18.6983	13.0869	22.5889	20.7828	6.44558	1.76641E-7	1.168	30.0	30.0	30.0	16.6357	26.6657	30.0	6.47465E-7	30.0	3.96307E-7	6.47605E-7	2.09989	3.90933E-7	6.37833	30.0	3.41571E-7	1.64191	10.9147	8.98951E-6	x120:	27.4501	14.6337	6.49087E-6	28.3124	1.81096E-6	6.57653E-8	30.0	13.1947	18.0042	12.6795	30.0	30.0	30.0	8.80718	27.1109	17.066	22.7845	15.0188	26.6384	20.3736	27.4622	22.4222	30.0	20.4267	13.4917	16.4195	30.0	30.0	30.0	24.3213	1.76939E-7	23.5983	0.0106857	13.0272	8.86571E-7	16.2267	11.6247	13.7112	30.0	2.40373E-7	14.7885	1.06917E-6	10.6209	3.71982	19.2173	14.1591	8.77595	3.49642E-7	3.87973	2.32749E-6	2.59473	2.64544	16.4393	14.9489	2.85153	1.90598E-6	21.9097	9.3365E-7	2.47261E-6	9.25814	24.3917	7.40653	9.38662	14.5897	x210:	5.48111E-6	2.34134E-6	15.3042	12.7727	20.0239	18.6266	23.7197	14.3492	3.89823E-7	1.16381E-7	2.74515E-7	8.57043	16.543	17.5074	16.1923	7.2166	3.45282	2.61653	1.26569E-7	5.91582E-7	18.74	12.2272	7.75938	16.0276	6.35751	3.06559	9.20821	2.56906	2.95158E-7	18.2812	11.1762	8.50952	18.2439	8.86128	5.76991	10.9644	1.91739	2.87516E-7	18.4063	7.72087	8.60465	14.1352	7.27	4.94933	13.7729	4.42702	3.19859E-7	24.1526	18.1259	12.3299	17.2911	4.62143	3.94127E-7	17.1905	12.5547	2.14522E-7	19.4379	27.9016	17.5731	23.4885	14.5692	10.3425	30.0	0.00616517	2.69882E-7	5.69209E-6	14.4843	18.869	6.53464E-7	6.91533E-8	8.84998E-8	x245:	13.7767	11.5274	9.53378	3.74921	2.22537E-5	9.70381	12.8081	6.31878	2.97235E-7	0.0063067	5.56377	18.7237	15.8825	0.00869391	2.32482	5.99804	1.15121E-6	20.5608	13.4948	9.35618	14.966	11.5663	3.52613	1.92988E-7	1.8915E-6	13.227	19.5818	12.7535	11.4562	16.8261	11.8787	6.38628	18.2657	2.38044E-7	30.0	30.0	14.0542	24.9475	28.0573	23.8983	22.8456	16.452	1.85454E-7	27.4633	26.2656	27.8031	30.0	29.9231	28.446	17.8266	15.4268	1.88365E-7	26.7946	11.7892	24.11	29.9897	30.0	30.0	30.0	8.95273	28.1021	29.999	30.0	27.7197	13.5849	4.2094E-7	x340:	22.8797	4.85272E-6	29.2482	4.05467E-6	7.67157E-7	3.79887E-7	2.88304E-7	6.72528E-8	1.65234E-7	4.90833	5.1073	5.24601E-7	7.61135	3.43708	1.39487	3.76506	1.73809E-7	6.21112E-8	2.45105E-7	0.0554002	4.54207	2.25135	3.161	1.63221	2.13611	3.73047	7.00751E-7	1.28059E-7	3.69787E-7	5.18722	2.9528	3.55428	2.48679	2.42206	4.61552	0.47975	1.20909E-7	5.91532	2.28526	1.29419E-6	2.95807	1.83147	1.88693	4.96253	4.51018	1.30088E-7	6.69715	8.08659	5.53273	4.64354	0.699417	1.32702	11.1508	4.19091	1.20044E-7	2.93454	6.12865E-6	5.21184	8.5354	1.39994	4.4642	8.87164	1.51811E-7	1.54495E-7	5.07136E-6	8.51163	2.00893E-6	1.07658E-7	2.81066E-8	4.10021E-8	
189 Seconds 	rMIP for beam angle 1 ended, getting better solution
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
126 Seconds 	prepareampl: rMIP fixed solved
126 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
126 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
32 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
158 Seconds 	rMIP for beam angle 2 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
122 Seconds 	prepareampl: rMIP fixed solved
122 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
122 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
31 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
153 Seconds 	rMIP for beam angle 3 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
111 Seconds 	prepareampl: rMIP fixed solved
111 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
111 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
30 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
0	95	120	155	210	245	76.0	56.8706	40.8721	85.0	0.5954305455418687	0.0	0.0	0.0	x95:	30.0	26.1265	30.0	30.0	20.5718	6.19668E-7	8.50636	30.0	25.6468	22.0856	22.3444	26.4421	15.7473	1.30942E-5	1.45307E-5	16.218	30.0	18.6056	20.369	16.8015	2.84613	8.75316	2.05509E-5	19.5103	28.5463	26.2491	30.0	30.0	14.9103	2.23255E-5	7.82917E-7	2.04773	14.6928	20.2366	19.2312	12.2735	20.1707	17.3869	6.08063	8.9707E-7	2.12365E-5	30.0	30.0	30.0	15.9592	24.328	30.0	2.25886E-6	30.0	2.33205E-6	3.5881E-6	0.767815	1.18899E-6	0.460825	30.0	1.71131E-6	1.47355	8.81938	3.3934E-5	x120:	29.9984	20.0418	15.9746	29.9996	1.72543	3.41188E-7	30.0	19.2186	16.8899	19.5745	30.0	30.0	30.0	2.75735	20.0042	26.9686	19.5774	17.9945	26.2057	19.2626	22.6839	19.7827	24.8261	29.9928	12.4781	17.3596	30.0	30.0	27.0136	17.0718	9.2131E-7	17.0603	5.00157	14.3376	5.03557E-6	15.5486	11.8788	4.4585	30.0	1.19637E-6	8.472	3.19852E-6	11.6487	1.97781	18.3203	13.9481	1.64417E-6	1.77216E-6	6.04197	1.04877E-5	4.24996	0.403409	16.2777	14.6804	2.96796E-6	1.02324E-5	27.649	9.81103E-6	2.3052E-5	13.3759	27.8284	14.969	7.6596	12.9174	x155:	2.19351E-5	3.57309E-5	2.18249	1.77208E-6	2.89588E-7	3.78059E-7	30.0	4.65149E-6	8.27695	6.10397	5.34587	7.98411	23.8867	2.06576E-6	1.27667E-6	29.9719	6.31815	11.3743	3.38173	4.99491	4.05626	23.7925	10.3025	8.8603E-7	26.5104	5.15588E-6	8.37786E-6	2.89607	5.41222	3.90388	14.4589	9.36283	1.16134E-6	18.3028	5.14653	2.82792	5.33655	5.84307	4.6368	13.6083	0.656086	1.21633E-6	18.1348	5.94625	1.43509	6.00986	4.31222	4.4026	11.5291	4.17175E-6	1.37211E-6	16.4308	1.51185E-5	6.10667	6.50838	3.30489	5.55314	4.37657	6.26173E-7	6.55476E-6	6.91978E-6	4.51659E-6	6.37584E-7	2.65019E-6	8.82485	15.1125	0.0108795	11.8428	27.3536	x210:	2.29031E-5	2.58142E-5	14.4344	0.0112957	20.9014	15.4024	23.4307	9.16363	1.24953E-6	4.64054E-7	1.56679E-6	8.52397	12.3396	15.3755	15.7395	1.86824	3.53984	6.20363E-7	6.59803E-7	3.38818E-6	1.63362	10.3498	7.4313	14.244	1.41721	2.84636	7.77385	1.89837	1.56077E-6	6.2646	9.84758	8.9286	14.985	3.83056	4.94699	8.63978	0.760983	1.33775E-6	6.43141	7.60412	9.36881	10.7013	2.99551	4.01537	10.9626	4.17149	1.38945E-6	17.78	18.764	14.2971	14.5374	1.55617	1.61392E-6	14.9882	12.1281	1.04271E-6	20.0448	28.547	22.2496	21.0908	13.0737	10.1196	30.0	5.2283E-6	1.31353E-6	0.100678	13.6899	16.9943	2.74449E-6	3.55212E-7	4.49578E-7	x245:	8.97825	7.17924	5.57024	3.46116E-5	7.60656E-6	3.53665	14.0153	1.84836	1.50197	0.139972	6.47784	21.9711	13.8954	6.07634E-7	2.81973E-5	2.12112	5.43927E-6	20.986	12.0266	11.5228	17.9587	11.1007	1.82403	1.09797E-6	6.68347E-6	13.9129	19.7989	12.4684	13.7641	19.4927	11.8896	7.86363	20.0443	1.19668E-6	29.9866	30.0	14.1047	26.1476	29.707	23.4183	25.9534	17.7453	9.30144E-7	20.6338	26.3601	27.216	30.0	29.998	27.5135	21.174	16.1741	9.54248E-7	13.9231	9.63222	24.6977	28.5475	30.0	30.0	30.0	10.4081	29.9894	30.0	29.8467	25.9518	13.0009	1.22298E-6	
142 Seconds 	rMIP for beam angle 4 ended, getting better solution
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
117 Seconds 	prepareampl: rMIP fixed solved
117 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
117 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
30 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
0	95	120	155	210	250	76.0	56.8195	40.8784	85.0	0.5926688399551983	0.0	0.0	0.0	x95:	30.0	26.5568	30.0	25.2995	24.264	2.26261E-8	16.4857	30.0	25.7237	22.4347	18.0401	26.2841	15.151	8.02214E-7	6.38836E-7	16.1411	30.0	17.5015	17.4548	14.927	2.02209	8.86581	4.39238E-7	18.0584	29.9857	25.0274	30.0	30.0	14.2089	1.26895E-7	2.53084E-8	9.21413E-4	16.7564	21.7043	19.6626	18.4671	23.1539	19.1696	1.64279	3.02811E-8	1.26418E-6	30.0	30.0	30.0	22.1657	27.4363	30.0	7.69888E-8	30.0	8.76035E-8	1.29068E-7	5.74487E-7	3.16273E-8	3.45481	30.0	6.72521E-8	0.00206351	7.30726	4.08132E-6	x120:	30.0	17.5025	10.1822	27.4699	0.66627	1.16497E-8	30.0	19.219	14.5407	14.8742	30.0	30.0	30.0	1.83628	18.7104	26.762	17.5149	16.0444	27.3099	20.2965	22.1185	18.1465	24.1882	29.709	9.74728	16.414	30.0	30.0	25.5944	16.5162	3.06576E-8	16.7115	3.513	11.7072	4.79862E-7	14.5518	10.4694	3.90221	30.0	3.98887E-8	7.82472	1.221E-7	9.83999	3.33708	18.3133	13.5461	6.74051E-8	5.47366E-8	6.21952	3.54231E-7	1.76287	0.947124	18.4789	16.0546	7.47914E-8	4.18699E-7	28.9311	2.14679E-6	1.5133E-6	15.7082	27.5876	13.4382	6.7999	14.7305	x155:	7.57391E-7	1.80352	6.5178	5.53178E-8	9.80935E-9	1.26194E-8	30.0	1.73905E-7	8.83221	6.92541	6.00216	7.36039	24.324	7.26209E-8	4.28167E-8	29.3657	6.37256	11.4203	2.79486	3.23995	3.68413	24.0952	10.6026	2.97229E-8	26.4709	1.28546E-7	7.02874E-7	1.58336	3.20577	4.14471	14.6888	9.79099	3.90228E-8	18.0426	5.04458	2.60433	3.48372	3.52698	4.90422	13.5905	0.713163	4.15948E-8	17.5568	5.73544	0.853105	3.98251	1.6916	4.24549	11.6217	1.26098E-7	4.60462E-8	16.0098	0.0730444	6.02232	5.09357	1.07505	5.62754	4.9416	1.96598E-8	1.91069E-7	2.81281E-7	2.94011E-6	2.29247E-8	9.46371E-8	9.12639	16.5021	5.87078E-7	10.6966	26.9689	x210:	7.60701E-7	8.68687E-7	14.1761	0.518641	20.4322	15.9864	24.367	8.72054	3.53978E-8	1.53773E-8	5.09983E-8	8.12318	12.2968	12.9855	19.7367	6.08042	3.41281	1.95586E-8	2.11868E-8	1.16779E-7	2.52692	12.3698	6.22265	18.1332	7.14508	2.62507	7.46569	1.53276	5.40388E-8	7.32617	12.5367	8.16182	19.5004	11.4587	4.72134	9.29539	1.45009	4.34938E-8	8.22367	10.8896	8.95366	15.2939	10.9375	3.89597	12.5665	4.1418	4.61448E-8	20.547	22.6637	14.0712	19.4157	9.67481	1.1243E-7	18.6465	10.6636	3.63964E-8	22.6278	30.0	22.9285	24.3641	18.2207	9.95942	30.0	4.48896E-7	4.41227E-8	0.544557	16.4991	21.7465	9.99476E-8	1.19746E-8	1.46466E-8	x250:	7.66224	6.53346	5.50102	2.16933E-6	1.75356E-7	4.1988	11.8278	0.751578	7.02391E-7	5.0933	2.17575	16.5141	13.7091	1.83493E-8	0.949218	2.32107E-6	2.57497E-7	18.6611	15.7959	8.23101	8.33467	10.0789	1.98138	3.94109E-8	2.97507E-7	15.8267	15.9138	14.4584	10.3586	8.73404	10.0957	5.8153	24.9274	3.93452E-8	29.8124	30.0	16.6374	25.9106	25.4632	27.199	26.7755	17.6358	3.0406E-8	19.8324	23.3943	28.3552	29.7533	27.5418	30.0	21.7748	18.676	4.16924	9.36175	28.9238	30.0	30.0	30.0	30.0	12.3144	24.2797	30.0	28.3311	26.2508	11.9177	6.04286E-8	
148 Seconds 	rMIP for beam angle 5 ended, getting better solution
0	95	120	155	210	250	76.0	56.8195	40.8784	85.0	0.5926688399551983	0.0	0.0	0.0	x95:	30.0	26.5568	30.0	25.2995	24.264	2.26261E-8	16.4857	30.0	25.7237	22.4347	18.0401	26.2841	15.151	8.02214E-7	6.38836E-7	16.1411	30.0	17.5015	17.4548	14.927	2.02209	8.86581	4.39238E-7	18.0584	29.9857	25.0274	30.0	30.0	14.2089	1.26895E-7	2.53084E-8	9.21413E-4	16.7564	21.7043	19.6626	18.4671	23.1539	19.1696	1.64279	3.02811E-8	1.26418E-6	30.0	30.0	30.0	22.1657	27.4363	30.0	7.69888E-8	30.0	8.76035E-8	1.29068E-7	5.74487E-7	3.16273E-8	3.45481	30.0	6.72521E-8	0.00206351	7.30726	4.08132E-6	x120:	30.0	17.5025	10.1822	27.4699	0.66627	1.16497E-8	30.0	19.219	14.5407	14.8742	30.0	30.0	30.0	1.83628	18.7104	26.762	17.5149	16.0444	27.3099	20.2965	22.1185	18.1465	24.1882	29.709	9.74728	16.414	30.0	30.0	25.5944	16.5162	3.06576E-8	16.7115	3.513	11.7072	4.79862E-7	14.5518	10.4694	3.90221	30.0	3.98887E-8	7.82472	1.221E-7	9.83999	3.33708	18.3133	13.5461	6.74051E-8	5.47366E-8	6.21952	3.54231E-7	1.76287	0.947124	18.4789	16.0546	7.47914E-8	4.18699E-7	28.9311	2.14679E-6	1.5133E-6	15.7082	27.5876	13.4382	6.7999	14.7305	x155:	7.57391E-7	1.80352	6.5178	5.53178E-8	9.80935E-9	1.26194E-8	30.0	1.73905E-7	8.83221	6.92541	6.00216	7.36039	24.324	7.26209E-8	4.28167E-8	29.3657	6.37256	11.4203	2.79486	3.23995	3.68413	24.0952	10.6026	2.97229E-8	26.4709	1.28546E-7	7.02874E-7	1.58336	3.20577	4.14471	14.6888	9.79099	3.90228E-8	18.0426	5.04458	2.60433	3.48372	3.52698	4.90422	13.5905	0.713163	4.15948E-8	17.5568	5.73544	0.853105	3.98251	1.6916	4.24549	11.6217	1.26098E-7	4.60462E-8	16.0098	0.0730444	6.02232	5.09357	1.07505	5.62754	4.9416	1.96598E-8	1.91069E-7	2.81281E-7	2.94011E-6	2.29247E-8	9.46371E-8	9.12639	16.5021	5.87078E-7	10.6966	26.9689	x210:	7.60701E-7	8.68687E-7	14.1761	0.518641	20.4322	15.9864	24.367	8.72054	3.53978E-8	1.53773E-8	5.09983E-8	8.12318	12.2968	12.9855	19.7367	6.08042	3.41281	1.95586E-8	2.11868E-8	1.16779E-7	2.52692	12.3698	6.22265	18.1332	7.14508	2.62507	7.46569	1.53276	5.40388E-8	7.32617	12.5367	8.16182	19.5004	11.4587	4.72134	9.29539	1.45009	4.34938E-8	8.22367	10.8896	8.95366	15.2939	10.9375	3.89597	12.5665	4.1418	4.61448E-8	20.547	22.6637	14.0712	19.4157	9.67481	1.1243E-7	18.6465	10.6636	3.63964E-8	22.6278	30.0	22.9285	24.3641	18.2207	9.95942	30.0	4.48896E-7	4.41227E-8	0.544557	16.4991	21.7465	9.99476E-8	1.19746E-8	1.46466E-8	x250:	7.66224	6.53346	5.50102	2.16933E-6	1.75356E-7	4.1988	11.8278	0.751578	7.02391E-7	5.0933	2.17575	16.5141	13.7091	1.83493E-8	0.949218	2.32107E-6	2.57497E-7	18.6611	15.7959	8.23101	8.33467	10.0789	1.98138	3.94109E-8	2.97507E-7	15.8267	15.9138	14.4584	10.3586	8.73404	10.0957	5.8153	24.9274	3.93452E-8	29.8124	30.0	16.6374	25.9106	25.4632	27.199	26.7755	17.6358	3.0406E-8	19.8324	23.3943	28.3552	29.7533	27.5418	30.0	21.7748	18.676	4.16924	9.36175	28.9238	30.0	30.0	30.0	30.0	12.3144	24.2797	30.0	28.3311	26.2508	11.9177	6.04286E-8	
0 Seconds 	rMIP ended with better solution
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
117 Seconds 	prepareampl: rMIP fixed solved
117 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
117 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
34 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
152 Seconds 	rMIP for beam angle 1 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	rMIP for beam angle 2 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
112 Seconds 	prepareampl: rMIP fixed solved
112 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
112 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
0 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
112 Seconds 	rMIP for beam angle 3 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
125 Seconds 	prepareampl: rMIP fixed solved
125 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
125 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
30 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
0	95	120	155	220	250	76.0	56.7987	40.8437	85.0	0.5911398444190331	0.0	0.0	0.0	x95:	30.0	24.629	30.0	21.9492	21.2187	7.24228E-8	13.0737	30.0	29.4206	28.0997	16.4611	25.1034	18.0143	7.71464E-7	2.80504E-6	23.0374	30.0	22.7367	16.0675	13.8733	3.60084E-7	8.89571	1.02704E-6	20.8987	28.3023	27.6146	30.0	30.0	8.30632	4.61154E-7	7.27241E-8	7.95456E-4	17.1329	19.4964	20.5604	18.7252	24.7985	15.6196	1.21474	8.70394E-8	0.160164	30.0	30.0	30.0	22.0473	30.0	29.5531	2.46244E-7	30.0	2.49453E-7	4.93096E-7	1.67791	9.76952E-8	5.829	30.0	1.88315E-7	1.51714	8.37671	1.95072E-5	x120:	30.0	26.3989	18.4687	20.583	2.95231	3.23317E-8	30.0	21.6859	18.2515	15.484	26.0608	30.0	30.0	2.44118	17.8708	24.4031	24.6973	16.0315	25.5439	21.1838	26.2232	16.7066	21.3614	30.0	17.701	16.5182	30.0	29.8258	29.8551	16.3943	8.74729E-8	14.0273	5.90253	18.3726	9.64609E-6	16.9571	9.98277	5.614	30.0	1.13615E-7	7.5946	1.40531	14.1432	3.17884	21.2114	13.2537	9.90753E-8	1.38903E-7	4.97975	3.57079E-7	6.37612	0.325426	21.3999	17.4315	4.58685E-7	2.10515E-6	28.8697	1.9248	1.77566	17.1871	26.5646	12.8756	8.72595	15.8046	x155:	1.09209E-6	2.53457E-6	19.0777	1.33371E-7	2.69325E-8	3.70003E-8	30.0	4.04446E-7	9.50268	10.5491	14.8812	8.88369	23.9191	2.80996E-7	1.2466E-7	30.0	7.33409	11.0899	7.53315	8.99388	3.94214	22.7998	12.5725	8.3027E-8	27.9964	2.99987E-6	2.17902E-6	7.32117	6.54618	4.50094	15.6305	9.91222	1.1136E-7	18.5228	6.18197	4.15805	10.2402	5.65664	5.19369	15.0212	0.948643	1.19971E-7	15.6319	8.74797	3.29161	11.8821	3.39758	4.20136	14.129	2.82867E-7	1.33522E-7	15.2791	7.15122	8.56671	15.3988	1.72531	4.07367	7.95608	5.56482E-8	6.12717E-7	1.71984	1.41083E-6	7.93404E-8	3.30573E-7	8.85477	16.0399	6.27101	14.2851	23.7072	x220:	12.3281	18.8602	2.95692	5.73173E-7	7.9251	10.284	19.6468	6.43077E-6	1.08132E-7	7.53535E-8	5.31611E-7	3.19796	12.7112	6.97291	13.7208	3.29702	2.93212	3.58357E-8	7.05649E-8	7.42647E-7	4.34006	12.7278	5.80158E-7	9.85391	8.48361	2.87688	7.7634	1.31435E-5	1.98824E-7	9.77668	10.0919	1.68862	8.19359	15.4602	5.80236	9.11773	0.743719	1.43233E-7	13.601	5.72123	2.23743	1.21823	15.5451	3.26342	10.9256	6.61122	1.24261E-7	27.93	26.5956	15.9892	12.5199	19.9357	0.128929	20.4304	9.38527	1.02006E-7	30.0	25.1929	18.1471	11.3785	22.8032	12.9599	30.0	7.9199	1.24517E-7	5.20694	7.79869	30.0	0.395335	5.4083E-8	x250:	12.0112	3.1152	4.67941	8.68542E-6	4.21942E-7	3.27015	11.1591	1.0672	7.47151E-7	5.79898	4.1978	14.0786	12.3598	4.66985E-8	0.303204	0.0958054	8.53877E-7	17.0943	17.5207	11.9588	1.96896	7.83787	1.72245	1.34579E-7	1.00449E-6	14.2358	17.7989	17.172	15.7301	0.248857	8.55175	8.30143	25.929	1.13073E-7	29.0853	30.0	17.3019	30.0	15.9348	27.6076	30.0	17.8625	8.6026E-8	13.3722	18.6302	24.5938	29.7803	20.1505	30.0	20.4587	17.6247	4.5164	8.73183	21.8246	27.8572	23.3608	30.0	27.605	7.08012	30.0	30.0	30.0	21.5043	12.1088	7.37246E-4	
156 Seconds 	rMIP for beam angle 4 ended, getting better solution
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
138 Seconds 	prepareampl: rMIP fixed solved
138 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
138 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
0 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
138 Seconds 	rMIP for beam angle 5 ended, worst solution 
0	95	120	155	220	250	76.0	56.7987	40.8437	85.0	0.5911398444190331	0.0	0.0	0.0	x95:	30.0	24.629	30.0	21.9492	21.2187	7.24228E-8	13.0737	30.0	29.4206	28.0997	16.4611	25.1034	18.0143	7.71464E-7	2.80504E-6	23.0374	30.0	22.7367	16.0675	13.8733	3.60084E-7	8.89571	1.02704E-6	20.8987	28.3023	27.6146	30.0	30.0	8.30632	4.61154E-7	7.27241E-8	7.95456E-4	17.1329	19.4964	20.5604	18.7252	24.7985	15.6196	1.21474	8.70394E-8	0.160164	30.0	30.0	30.0	22.0473	30.0	29.5531	2.46244E-7	30.0	2.49453E-7	4.93096E-7	1.67791	9.76952E-8	5.829	30.0	1.88315E-7	1.51714	8.37671	1.95072E-5	x120:	30.0	26.3989	18.4687	20.583	2.95231	3.23317E-8	30.0	21.6859	18.2515	15.484	26.0608	30.0	30.0	2.44118	17.8708	24.4031	24.6973	16.0315	25.5439	21.1838	26.2232	16.7066	21.3614	30.0	17.701	16.5182	30.0	29.8258	29.8551	16.3943	8.74729E-8	14.0273	5.90253	18.3726	9.64609E-6	16.9571	9.98277	5.614	30.0	1.13615E-7	7.5946	1.40531	14.1432	3.17884	21.2114	13.2537	9.90753E-8	1.38903E-7	4.97975	3.57079E-7	6.37612	0.325426	21.3999	17.4315	4.58685E-7	2.10515E-6	28.8697	1.9248	1.77566	17.1871	26.5646	12.8756	8.72595	15.8046	x155:	1.09209E-6	2.53457E-6	19.0777	1.33371E-7	2.69325E-8	3.70003E-8	30.0	4.04446E-7	9.50268	10.5491	14.8812	8.88369	23.9191	2.80996E-7	1.2466E-7	30.0	7.33409	11.0899	7.53315	8.99388	3.94214	22.7998	12.5725	8.3027E-8	27.9964	2.99987E-6	2.17902E-6	7.32117	6.54618	4.50094	15.6305	9.91222	1.1136E-7	18.5228	6.18197	4.15805	10.2402	5.65664	5.19369	15.0212	0.948643	1.19971E-7	15.6319	8.74797	3.29161	11.8821	3.39758	4.20136	14.129	2.82867E-7	1.33522E-7	15.2791	7.15122	8.56671	15.3988	1.72531	4.07367	7.95608	5.56482E-8	6.12717E-7	1.71984	1.41083E-6	7.93404E-8	3.30573E-7	8.85477	16.0399	6.27101	14.2851	23.7072	x220:	12.3281	18.8602	2.95692	5.73173E-7	7.9251	10.284	19.6468	6.43077E-6	1.08132E-7	7.53535E-8	5.31611E-7	3.19796	12.7112	6.97291	13.7208	3.29702	2.93212	3.58357E-8	7.05649E-8	7.42647E-7	4.34006	12.7278	5.80158E-7	9.85391	8.48361	2.87688	7.7634	1.31435E-5	1.98824E-7	9.77668	10.0919	1.68862	8.19359	15.4602	5.80236	9.11773	0.743719	1.43233E-7	13.601	5.72123	2.23743	1.21823	15.5451	3.26342	10.9256	6.61122	1.24261E-7	27.93	26.5956	15.9892	12.5199	19.9357	0.128929	20.4304	9.38527	1.02006E-7	30.0	25.1929	18.1471	11.3785	22.8032	12.9599	30.0	7.9199	1.24517E-7	5.20694	7.79869	30.0	0.395335	5.4083E-8	x250:	12.0112	3.1152	4.67941	8.68542E-6	4.21942E-7	3.27015	11.1591	1.0672	7.47151E-7	5.79898	4.1978	14.0786	12.3598	4.66985E-8	0.303204	0.0958054	8.53877E-7	17.0943	17.5207	11.9588	1.96896	7.83787	1.72245	1.34579E-7	1.00449E-6	14.2358	17.7989	17.172	15.7301	0.248857	8.55175	8.30143	25.929	1.13073E-7	29.0853	30.0	17.3019	30.0	15.9348	27.6076	30.0	17.8625	8.6026E-8	13.3722	18.6302	24.5938	29.7803	20.1505	30.0	20.4587	17.6247	4.5164	8.73183	21.8246	27.8572	23.3608	30.0	27.605	7.08012	30.0	30.0	30.0	21.5043	12.1088	7.37246E-4	
0 Seconds 	rMIP ended with better solution
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	rMIP for beam angle 1 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
122 Seconds 	prepareampl: rMIP fixed solved
122 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
122 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
33 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
155 Seconds 	rMIP for beam angle 2 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
122 Seconds 	prepareampl: rMIP fixed solved
122 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
122 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
0 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
122 Seconds 	rMIP for beam angle 3 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
115 Seconds 	prepareampl: rMIP fixed solved
115 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
115 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
0 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
115 Seconds 	rMIP for beam angle 4 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	rMIP for beam angle 5 ended, worst solution 
0	95	120	155	220	250	76.0	56.7987	40.8437	85.0	0.5911398444190331	0.0	0.0	0.0	x95:	30.0	24.629	30.0	21.9492	21.2187	7.24228E-8	13.0737	30.0	29.4206	28.0997	16.4611	25.1034	18.0143	7.71464E-7	2.80504E-6	23.0374	30.0	22.7367	16.0675	13.8733	3.60084E-7	8.89571	1.02704E-6	20.8987	28.3023	27.6146	30.0	30.0	8.30632	4.61154E-7	7.27241E-8	7.95456E-4	17.1329	19.4964	20.5604	18.7252	24.7985	15.6196	1.21474	8.70394E-8	0.160164	30.0	30.0	30.0	22.0473	30.0	29.5531	2.46244E-7	30.0	2.49453E-7	4.93096E-7	1.67791	9.76952E-8	5.829	30.0	1.88315E-7	1.51714	8.37671	1.95072E-5	x120:	30.0	26.3989	18.4687	20.583	2.95231	3.23317E-8	30.0	21.6859	18.2515	15.484	26.0608	30.0	30.0	2.44118	17.8708	24.4031	24.6973	16.0315	25.5439	21.1838	26.2232	16.7066	21.3614	30.0	17.701	16.5182	30.0	29.8258	29.8551	16.3943	8.74729E-8	14.0273	5.90253	18.3726	9.64609E-6	16.9571	9.98277	5.614	30.0	1.13615E-7	7.5946	1.40531	14.1432	3.17884	21.2114	13.2537	9.90753E-8	1.38903E-7	4.97975	3.57079E-7	6.37612	0.325426	21.3999	17.4315	4.58685E-7	2.10515E-6	28.8697	1.9248	1.77566	17.1871	26.5646	12.8756	8.72595	15.8046	x155:	1.09209E-6	2.53457E-6	19.0777	1.33371E-7	2.69325E-8	3.70003E-8	30.0	4.04446E-7	9.50268	10.5491	14.8812	8.88369	23.9191	2.80996E-7	1.2466E-7	30.0	7.33409	11.0899	7.53315	8.99388	3.94214	22.7998	12.5725	8.3027E-8	27.9964	2.99987E-6	2.17902E-6	7.32117	6.54618	4.50094	15.6305	9.91222	1.1136E-7	18.5228	6.18197	4.15805	10.2402	5.65664	5.19369	15.0212	0.948643	1.19971E-7	15.6319	8.74797	3.29161	11.8821	3.39758	4.20136	14.129	2.82867E-7	1.33522E-7	15.2791	7.15122	8.56671	15.3988	1.72531	4.07367	7.95608	5.56482E-8	6.12717E-7	1.71984	1.41083E-6	7.93404E-8	3.30573E-7	8.85477	16.0399	6.27101	14.2851	23.7072	x220:	12.3281	18.8602	2.95692	5.73173E-7	7.9251	10.284	19.6468	6.43077E-6	1.08132E-7	7.53535E-8	5.31611E-7	3.19796	12.7112	6.97291	13.7208	3.29702	2.93212	3.58357E-8	7.05649E-8	7.42647E-7	4.34006	12.7278	5.80158E-7	9.85391	8.48361	2.87688	7.7634	1.31435E-5	1.98824E-7	9.77668	10.0919	1.68862	8.19359	15.4602	5.80236	9.11773	0.743719	1.43233E-7	13.601	5.72123	2.23743	1.21823	15.5451	3.26342	10.9256	6.61122	1.24261E-7	27.93	26.5956	15.9892	12.5199	19.9357	0.128929	20.4304	9.38527	1.02006E-7	30.0	25.1929	18.1471	11.3785	22.8032	12.9599	30.0	7.9199	1.24517E-7	5.20694	7.79869	30.0	0.395335	5.4083E-8	x250:	12.0112	3.1152	4.67941	8.68542E-6	4.21942E-7	3.27015	11.1591	1.0672	7.47151E-7	5.79898	4.1978	14.0786	12.3598	4.66985E-8	0.303204	0.0958054	8.53877E-7	17.0943	17.5207	11.9588	1.96896	7.83787	1.72245	1.34579E-7	1.00449E-6	14.2358	17.7989	17.172	15.7301	0.248857	8.55175	8.30143	25.929	1.13073E-7	29.0853	30.0	17.3019	30.0	15.9348	27.6076	30.0	17.8625	8.6026E-8	13.3722	18.6302	24.5938	29.7803	20.1505	30.0	20.4587	17.6247	4.5164	8.73183	21.8246	27.8572	23.3608	30.0	27.605	7.08012	30.0	30.0	30.0	21.5043	12.1088	7.37246E-4	
1745 Seconds 	rMIP ended, algorithm ended
