############## ITER 0##############
Number of Visited BACs      : 	1
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	148
############## ITER 1##############
Number of Visited BACs      : 	2
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	290
############## ITER 2##############
Number of Visited BACs      : 	3
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	0
Elapsed Time: 	432
############## SUMMARY ITARATION 9##############
Total Obj. Func. Eval.      :	31
Total Time (secs)           :	432
Number of Visited BACs      : 	3
Number of non-dominated BACs: 	1
Total Func. Eval. from first iteration: 2980
Total Time elapsed from first iteration (secs)           :	40055
90	125	185	220	245	0	0	0	76.0	57.0025	41.1201	0.6055272693170689
