############## ITER 0##############
Number of Visited BACs      : 	1
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	3
Elapsed Time: 	131
############## ITER 1##############
Number of Visited BACs      : 	4
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	3
Elapsed Time: 	499
############## ITER 2##############
Number of Visited BACs      : 	7
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	2
Elapsed Time: 	831
############## ITER 3##############
Number of Visited BACs      : 	9
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	3
Elapsed Time: 	1048
############## ITER 4##############
Number of Visited BACs      : 	12
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	3
Elapsed Time: 	1390
############## ITER 5##############
Number of Visited BACs      : 	15
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	2
Elapsed Time: 	1740
############## ITER 6##############
Number of Visited BACs      : 	17
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	2
Elapsed Time: 	2026
############## ITER 7##############
Number of Visited BACs      : 	19
Number of non-dominated BACs: 	5
Number of BACs to be visited: 	4
Elapsed Time: 	2335
############## ITER 8##############
Number of Visited BACs      : 	23
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	3
Elapsed Time: 	2962
############## ITER 9##############
Number of Visited BACs      : 	26
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	3
Elapsed Time: 	3432
############## ITER 10##############
Number of Visited BACs      : 	29
Number of non-dominated BACs: 	5
Number of BACs to be visited: 	3
Elapsed Time: 	3879
############## ITER 11##############
Number of Visited BACs      : 	32
Number of non-dominated BACs: 	6
Number of BACs to be visited: 	1
Elapsed Time: 	4275
############## ITER 12##############
Number of Visited BACs      : 	33
Number of non-dominated BACs: 	6
Number of BACs to be visited: 	0
Elapsed Time: 	4442
############## SUMMARY ITARATION 8##############
Total Obj. Func. Eval.      :	331
Total Time (secs)           :	4442
Number of Visited BACs      : 	33
Number of non-dominated BACs: 	6
Total Func. Eval. from first iteration: 2949
Total Time elapsed from first iteration (secs)           :	39538
120	150	220	255	275	0	0	0	76.0	56.7399	40.8637	0.5881179593663668
120	150	220	245	275	0	0	0	76.0	56.8208	40.7926	0.5918042620569086
120	150	220	250	275	0	0	0	76.0	56.7591	40.8066	0.5885514574952477
120	150	215	255	275	0	0	0	76.0	56.7459	40.8405	0.5881944456791685
120	150	215	245	275	0	0	0	76.0	56.8277	40.7759	0.5920044906337533
120	150	215	250	275	0	0	0	76.0	56.7628	40.7987	0.5886692731418506
