%This File contains the input parameters for the BAO_SingObj_LS algorithm
%Comments MUST start with '%\t' otherwise the line will be read by the program as an input parameter
%Empty lines are NOT allowed. Parameters must be separated by a '\t' character
%
%
%Firstly the number of Organs and Angles is read
3	5
%
% TIPO DE PROBLEMA SINGLE OBJECTIVE "SO" O MULTI OBJECTIVE "MO"
SO
% TIPO DE PLS ANGEL "Angel" NDP luego neighbour o PAQUETE "Paquete" NDP en cada eval
Angel
% TIPO DE ESTRATEGIA STEEPEST DESCENT "SD" O NEXT DESCENT "ND"
ND
%
%Names of Organs, Index (an autoIncr integer number), VoxelInit (default 0), VoxelEnd(default 0), totalDose, ActualMinDose, actualMaxDose, DoseUB, DoseLB, a, v (for Wu et al. formula), totalVoxels, isTarget (boolean). For CERR example, we use PTVHD, Rectum and Bladder. For TRT001 we use LECHOPROST, Recto and Vejiga.
%LECHOPROST	0	0.5	0	0	0	85	60	76	-10	12	0	true
%RECTO	1	0.35	0	0	0	60	0	60	8	8	0	false
%VEJIGA	2	0.15	0	0	0	65	0	65	2	5	0	false
%Names of Organs, Index (an autoIncr integer number), VoxelInit (default 0), VoxelEnd(default 0), totalDose, ActualMinDose, actualMaxDose, DoseUB, DoseLB, a, v (for Wu et al. formula), totalVoxels, isTarget (boolean). For CERR example, we use PTVHD, Rectum and Bladder. For TRT001 we use LECHOPROST, Recto and Vejiga.
PTVHD	0	0.5	0	0	0	85	60	76	-10	12	0	true
RECTUM	1	0.35	0	0	0	60	0	60	8	8	0	false
BLADDER	2	0.15	0	0	0	65	0	65	2	5	0	false
%Names of Organs, Index (an autoIncr integer number), VoxelInit (default 0), VoxelEnd(default 0), totalDose, ActualMinDose, actualMaxDose, DoseUB, DoseLB, a, v (for Wu et al. formula), totalVoxels, isTarget (boolean). For CERR example, we use PTVHD, Rectum and Bladder. For TRT001 we use LECHOPROST, Recto and Vejiga.
%PROSTATA	0	0.5	0	0	0	0	85	60	76	-10	12	0	true
%RECTO	1	0.35	0	0	0	0	60	0	60	8	8	0	false
%VEJIGA	2	0.15	0	0	0	0	65	0	65	2	5	0	false
%
%PathFile, the path to the case data files 
../CERR_Prostate/
%../TRT004/
%
%Option, objectiveFuntion to be used. 1 means logFunction, 2 Lexico Rectum, 3 Lexico Bladder, 4 Inverse Function, 9 cuadratic
1
%Selection Criterion: 1 = 'all-neighbours' LS, 2 = nextDescent, 3 = 2-opt, 4 m2-opt,5 vns,6 sa-VNS,7 SA, 8 LS MIP Relaxed, 9 LS ByListed+-5RelaxedMIP, 10 LS ByListedRelaxedRuletteMIP
1
%Para el movimiento de VNS 
%Seleccione el tipo de VNS
%1-. VNS Reducido
%2-. VNS Básico
2
%Seleccione el número de vecindades a utilizar
1
%Orden de movimientos para VNS 
%1-. Movimiento +5-5
%2-. Movimiento random
%3-. Movimiento random con restricción geometrica
%4-. MIP Random
%5-. MIP Relaxed Random
0	1
%
%Step size
5
%
%iterations, number of sequential LS. Default is 1. In case no enough computational resources are available, 'iterations' can be bigger so local optima would be generated sequentially. This would take longer though. 
5
%
%Solver
knitro
%snopt
%
%MaxX
30
%
%Paralell neighbour generation. ONLY FOR NESI. Default value is false. It speeds up the optimisation process but it needs more cores and more available memory. In case Next Descent Algorithms are used, this parameter MUST be set 'false'
false
%
%Vx Index per organ. First column corresponds to organ index. Only one row per organ (usually only for target regions)
0	95	100	113
%
%Dx Index per organ. First column corresponds to organ index. Only one row per organ (usually only for OAR regions)
1	50	30	5
2	50	30	5
%
%Initial BAC. It must be a list of BACs, equal to the number of initial BACs times the number of iterations. If random BACs are desired write "none"
5	40	230	275	340
5	40	230	275	340
5	40	230	275	340
5	40	230	275	340
5	40	230	275	340
%70	140	
%0	70
%0	5	10	15	20	25	30	35	40	45	50	55	60	65	70	75	80	85	90	95	100	105	110	115	120	125	130	135	140	145	150	155	160	165	170	175	180	185	190	195	200	205	210	215	220	225	230	235	240	245	250	255	260	265	270	275	280	285	290	295	300	305	310	315	320	325	330	335	340	345	350	355
%120	125	150	250	275
%120	125	150	250	275
%65	85	130	155	180	240	315	340
%85	135	155	210	240	280	315	355
%85	135	210	280	355
%5	75	145	215	170
%10	80	150	220	290
%15	85	155	225	295
%20	90	160	230	300
%25	95	165	235	305
%30	100	170	240	310
%35	105	175	245	315
%40	110	180	250	320
%45	115	185	255	325
%50	120	190	260	330
%15	55	105	125	195	205	230	265	335
%10	80	105	110	125	150	225	255	335
%10	85	125	195	205
%60	130	200	270	340
%65	135	205	275	345
%95	255	120	210	205
%120	125	150	250	275
%
%5	105	185	230	310
%60	110	210	255	335
%60	140	155	255	355
%15	100	160	240	335
%45	145	210	220	325
%5	40	230	275	340
%95	210	245	270	340
%30	120	130	170	345
%80	155	265	270	335
%20	125	185	220	305
%
%
%45	145	210	220	325
%5	40	230	275	340
%95	210	245	270	340
%30	120	130	170	345
%80	155	265	270	335
%20	125	185	220	305
%
%10	45	125	155	305
%80	140	205	245	330
%20	105	155	245	290
%155	210	275	315	325
%135	175	210	275	355
%80	115	130	320	345
%0	30	225	245	330
%215	230	245	285	310
%55	105	185	225	350
%0	15	40	215	275
%0	70	140	210	280
%

