(1/R_BLADDER*(sum{i in voxelIndex_BLADDER} (sum{j in bmltsIndex_BLADDER_5: (i,
  j) in voxelbmlt_BLADDER_5} x5[j]*intensities_BLADDER_5[i,j] + sum{j in 
  bmltsIndex_BLADDER_105: (i,j) in voxelbmlt_BLADDER_105} x105[j]*
  intensities_BLADDER_105[i,j] + sum{j in bmltsIndex_BLADDER_185: (i,j) in 
  voxelbmlt_BLADDER_185} x185[j]*intensities_BLADDER_185[i,j] + sum{j in 
  bmltsIndex_BLADDER_230: (i,j) in voxelbmlt_BLADDER_230} x230[j]*
  intensities_BLADDER_230[i,j] + sum{j in bmltsIndex_BLADDER_310: (i,j) in 
  voxelbmlt_BLADDER_310} x310[j]*intensities_BLADDER_310[i,j])^a[3]))^(1/a[3]) =
41.7669

