(1/R_RECTUM*(sum{i in voxelIndex_RECTUM} (sum{j in bmltsIndex_RECTUM_5: (i,j)
   in voxelbmlt_RECTUM_5} x5[j]*intensities_RECTUM_5[i,j] + sum{j in 
  bmltsIndex_RECTUM_105: (i,j) in voxelbmlt_RECTUM_105} x105[j]*
  intensities_RECTUM_105[i,j] + sum{j in bmltsIndex_RECTUM_185: (i,j) in 
  voxelbmlt_RECTUM_185} x185[j]*intensities_RECTUM_185[i,j] + sum{j in 
  bmltsIndex_RECTUM_230: (i,j) in voxelbmlt_RECTUM_230} x230[j]*
  intensities_RECTUM_230[i,j] + sum{j in bmltsIndex_RECTUM_310: (i,j) in 
  voxelbmlt_RECTUM_310} x310[j]*intensities_RECTUM_310[i,j])^a[2]))^(1/a[2]) =
57.3752

