(1/R_BLADDER*(sum{i in voxelIndex_BLADDER} (sum{j in bmltsIndex_BLADDER_45: (i
  ,j) in voxelbmlt_BLADDER_45} x45[j]*intensities_BLADDER_45[i,j] + sum
  {j in bmltsIndex_BLADDER_145: (i,j) in voxelbmlt_BLADDER_145} x145[j]*
  intensities_BLADDER_145[i,j] + sum{j in bmltsIndex_BLADDER_210: (i,j) in 
  voxelbmlt_BLADDER_210} x210[j]*intensities_BLADDER_210[i,j] + sum{j in 
  bmltsIndex_BLADDER_220: (i,j) in voxelbmlt_BLADDER_220} x220[j]*
  intensities_BLADDER_220[i,j] + sum{j in bmltsIndex_BLADDER_325: (i,j) in 
  voxelbmlt_BLADDER_325} x325[j]*intensities_BLADDER_325[i,j])^a[3]))^(1/a[3]) =
43.5647

