############## ITER 0##############
Number of Visited BACs      : 	1
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	64
############## ITER 1##############
Number of Visited BACs      : 	2
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	131
############## ITER 2##############
Number of Visited BACs      : 	3
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	200
############## ITER 3##############
Number of Visited BACs      : 	4
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	2
Elapsed Time: 	269
############## ITER 4##############
Number of Visited BACs      : 	6
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	1
Elapsed Time: 	404
############## ITER 5##############
Number of Visited BACs      : 	7
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	0
Elapsed Time: 	473
############## SUMMARY ITARATION 6##############
Total Obj. Func. Eval.      :	71
Total Time (secs)           :	473
Number of Visited BACs      : 	7
Number of non-dominated BACs: 	2
Total Func. Eval. from first iteration: 1337
Total Time elapsed from first iteration (secs)           :	13328
95	120	150	215	250	0	0	0	76.0	56.7881	40.8204	0.5903004757598803
120	150	215	245	275	0	0	0	76.0	56.8282	40.7741	0.5920126133457729
