############## ITER 0##############
Number of Visited BACs      : 	1
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	2
Elapsed Time: 	111
############## ITER 1##############
Number of Visited BACs      : 	3
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	3
Elapsed Time: 	308
############## ITER 2##############
Number of Visited BACs      : 	6
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	2
Elapsed Time: 	618
############## ITER 3##############
Number of Visited BACs      : 	8
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	821
############## ITER 4##############
Number of Visited BACs      : 	9
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	2
Elapsed Time: 	920
############## ITER 5##############
Number of Visited BACs      : 	11
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	1108
############## ITER 6##############
Number of Visited BACs      : 	12
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	1
Elapsed Time: 	1201
############## ITER 7##############
Number of Visited BACs      : 	13
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	1291
############## ITER 8##############
Number of Visited BACs      : 	14
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	2
Elapsed Time: 	1381
############## ITER 9##############
Number of Visited BACs      : 	16
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	1
Elapsed Time: 	1570
############## ITER 10##############
Number of Visited BACs      : 	17
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	0
Elapsed Time: 	1663
############## SUMMARY ITARATION 2##############
Total Obj. Func. Eval.      :	171
Total Time (secs)           :	1663
Number of Visited BACs      : 	17
Number of non-dominated BACs: 	2
Total Func. Eval. from first iteration: 633
Total Time elapsed from first iteration (secs)           :	7379
100	125	145	210	255	0	0	0	76.0	56.7952	40.8683	0.5912155700602431
100	125	140	215	255	0	0	0	76.0	56.7839	40.8831	0.5907540579535394
