############## ITER 0##############
Number of Visited BACs      : 	1
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	110
############## ITER 1##############
Number of Visited BACs      : 	2
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	216
############## ITER 2##############
Number of Visited BACs      : 	3
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	326
############## ITER 3##############
Number of Visited BACs      : 	4
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	2
Elapsed Time: 	427
############## ITER 4##############
Number of Visited BACs      : 	6
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	631
############## ITER 5##############
Number of Visited BACs      : 	7
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	3
Elapsed Time: 	737
############## ITER 6##############
Number of Visited BACs      : 	10
Number of non-dominated BACs: 	4
Number of BACs to be visited: 	2
Elapsed Time: 	1033
############## ITER 7##############
Number of Visited BACs      : 	12
Number of non-dominated BACs: 	4
Number of BACs to be visited: 	0
Elapsed Time: 	1256
############## SUMMARY ITARATION 1##############
Total Obj. Func. Eval.      :	121
Total Time (secs)           :	1256
Number of Visited BACs      : 	12
Number of non-dominated BACs: 	4
Total Func. Eval. from first iteration: 462
Total Time elapsed from first iteration (secs)           :	5617
100	125	145	215	255	0	0	0	76.0	56.783	40.857	0.5904186828349156
100	125	145	220	255	0	0	0	76.0	56.7821	40.8887	0.5907161555975248
100	125	150	215	255	0	0	0	76.0	56.7883	40.8356	0.5904773051837305
100	125	150	220	255	0	0	0	76.0	56.7829	40.8706	0.5905619705144622
