############## ITER 461##############
Number of Visited BACs      : 	1
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	1
Elapsed Time: 	15
############## ITER 462##############
Number of Visited BACs      : 	2
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	1
Elapsed Time: 	29
############## ITER 463##############
Number of Visited BACs      : 	3
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	71
############## ITER 464##############
Number of Visited BACs      : 	4
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	1
Elapsed Time: 	140
############## ITER 465##############
Number of Visited BACs      : 	5
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	154
############## ITER 466##############
Number of Visited BACs      : 	6
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	1
Elapsed Time: 	197
############## ITER 467##############
Number of Visited BACs      : 	7
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	1
Elapsed Time: 	267
############## ITER 468##############
Number of Visited BACs      : 	8
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	1
Elapsed Time: 	280
############## ITER 469##############
Number of Visited BACs      : 	9
Number of non-dominated BACs: 	4
Number of BACs to be visited: 	1
Elapsed Time: 	295
############## ITER 470##############
Number of Visited BACs      : 	10
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	309
############## ITER 471##############
Number of Visited BACs      : 	11
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	1
Elapsed Time: 	323
############## ITER 472##############
Number of Visited BACs      : 	12
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	1
Elapsed Time: 	336
############## ITER 473##############
Number of Visited BACs      : 	13
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	0
Elapsed Time: 	475
############## SUMMARY ITARATION 8##############
Total Obj. Func. Eval.      :	35
Total Time (secs)           :	475
Number of Visited BACs      : 	13
Number of non-dominated BACs: 	3
Total Func. Eval. from first iteration: 1207
Total Time elapsed from first iteration (secs)           :	17027
25	85	180	270	340	0	0	0	76.0	49.3779	27.3221	0.2039897187108006
25	90	180	270	340	0	0	0	76.0	49.3721	27.3388	0.20386605841642394
25	90	185	270	340	0	0	0	76.0	49.372	27.3594	0.203912261706791
