############## ITER 0##############
Number of Visited BACs      : 	1
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	123
############## ITER 0##############
Number of Visited BACs      : 	2
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	3
Elapsed Time: 	231
############## ITER 0##############
Number of Visited BACs      : 	5
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	2
Elapsed Time: 	552
############## ITER 0##############
Number of Visited BACs      : 	7
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	2
Elapsed Time: 	768
############## ITER 0##############
Number of Visited BACs      : 	9
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	986
############## ITER 0##############
Number of Visited BACs      : 	10
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	1097
############## ITER 0##############
Number of Visited BACs      : 	11
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	0
Elapsed Time: 	1204
############## SUMMARY ITARATION 0##############
Total Obj. Func. Eval.      :	111
Total Time (secs)           :	1204
Number of Visited BACs      : 	11
Number of non-dominated BACs: 	1
Total Func. Eval. from first iteration: 111
Total Time elapsed from first iteration (secs)           :	1281
150	230	250	275	295	0	0	0	76.0	56.8167	41.0189	0.5940626610823067
