TipoMov 	Angles[0] 	Angles[1] 	Angles[2] 	Angles[3] 	Angles[4] 	gEUD[0] 	gEUD[1] 	gEUD[2] 	gEUD[3] 	globalScore 	weights[0] 	weights[1] 	weights[2] 	
2390 Seconds 	DDMs loading begins
2 Seconds 	Loading of DDMs is completed and begin the initial BAC is FMO
32 Seconds 	Initial BAC is solved
0 Seconds 	ite_fixed_rMIP_LS begins
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: Starting AMPL Files loading
19 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
298 Seconds 	prepareampl: rMIP fixed solved
318 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
318 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
30 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
0	60	110	255	275	335	76.0	57.0063	41.8617	85.0	0.6143040751989174	0.0	0.0	0.0	x60:	4.78603E-6	6.7671	25.6719	8.04834	2.3094E-6	7.85135	6.95985E-6	26.6434	15.1922	19.0255	7.28647	1.2159	20.7275	5.83979	8.08299	22.4477	14.648	9.93551	2.98713	1.94996	7.61104	4.89707	4.05269E-8	1.25258E-5	16.2114	2.19557	1.17105E-7	1.31348E-7	0.604836	5.40221	0.376607	3.60296E-8	2.35001E-7	16.9257	1.51045	7.73718E-7	4.51516	5.01646	1.1419	1.25182E-6	3.80258E-8	1.1135	19.8706	1.40539E-7	0.0088377	5.83648	6.06031	2.24909E-8	3.4058E-8	7.92268E-8	17.4361	3.10724E-5	3.60327	2.47847	9.15249	7.89347E-8	9.14188E-8	8.46966E-7	1.37427E-6	5.88014E-7	3.80915	4.59471	30.0	6.41505E-7	4.75059E-6	15.7438	11.235	x110:	1.85885E-6	3.88639E-6	1.43857E-6	6.57298	4.60928	2.92316E-8	30.0	0.564175	15.8449	6.99625	11.9223	24.8362	30.0	2.00822	25.42	15.9615	28.8196	15.3973	18.877	21.812	25.6327	14.3423	30.0	27.6949	27.551	22.1442	30.0	30.0	30.0	12.9158	5.73852E-8	30.0	1.07365E-6	25.2173	5.8533E-7	6.03298	8.92547	12.2026	25.5176	6.38261E-8	23.8068	3.77616	19.556	8.1786	7.49474	11.3764	12.833	1.57535E-7	14.4471	4.24492	6.73845	5.50573	15.751	17.7113	10.8281	7.66673	19.1378	0.712513	12.2251	19.6478	16.6146	23.5667	17.5248	21.8877	x255:	3.59892	0.289461	3.29479E-6	7.03165E-7	7.00907	2.99301	2.43691E-10	12.8477	7.62926	20.3631	12.7459	8.89738E-8	2.33656	4.41761	2.89212	17.0838	15.7369	19.1994	6.58587	13.3859	14.1423	1.22394E-7	3.11909E-6	21.1289	9.02738	8.45966	12.7492	4.63274	9.75574	12.9174	29.8227	6.7787E-8	30.0	30.0	10.7666	29.8317	29.8718	30.0	30.0	25.5384	5.53085E-8	10.2618	16.9029	3.55157	17.434	20.6071	25.7085	19.6353	19.6376	30.0	1.99472E-6	3.62658E-7	1.43573E-6	7.72166	22.3847	7.39953	5.6874	30.0	30.0	2.67801E-6	4.92159	6.30468	5.17049	x275:	5.16488	9.64702E-6	11.3013	3.3462E-7	2.28455E-7	2.58366E-7	1.21982E-7	11.2339	19.91	6.66416	27.901	29.3366	24.2804	30.0	29.6475	30.0	4.42858E-6	30.0	9.30486	24.6602	22.9252	22.238	26.9737	30.0	26.1751	1.62133E-7	5.34399E-8	16.3771	11.5293	28.4406	14.5762	23.6168	28.2134	18.9675	5.04835E-7	4.49939E-8	17.3338	15.6493	30.0	10.2427	20.5799	17.9494	10.0795	10.9149	1.20008	30.0	30.0	14.062	30.0	30.0	19.3147	9.39881	30.0	23.7366	4.63182	30.0	30.0	4.13808E-7	x335:	28.5554	4.51355	30.0	6.94785E-6	13.0821	4.60875	1.05575E-7	3.02853E-8	6.74323E-8	3.87481	18.633	2.51049	8.78104	12.1464	7.94955	1.21901	0.442185	2.24346E-8	9.6834E-8	6.59243	1.44945	1.55752	10.985	9.21538	0.948411	4.34996	1.24303	4.63542E-8	4.85074	1.03169	1.93514	14.1506	10.992	2.81365	6.21426	4.37366	4.08142E-8	12.774	9.74063E-8	1.14947E-7	14.813	9.57587	1.5189	9.20547	8.0655	4.25534E-8	13.8069	6.12647	9.96833	22.5377	14.2287	5.76675	16.5127	5.58306	4.19182E-8	12.1688	3.27544	13.7506	25.1967	16.9264	6.34991	12.057	1.37384E-6	6.45522E-8	19.0389	30.0	20.1727	6.08614E-8	1.06304E-8	
348 Seconds 	rMIP for beam angle 1 ended, getting better solution
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
256 Seconds 	prepareampl: rMIP fixed solved
256 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
256 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
0 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
256 Seconds 	rMIP for beam angle 2 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
237 Seconds 	prepareampl: rMIP fixed solved
237 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
237 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
28 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
265 Seconds 	rMIP for beam angle 3 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
253 Seconds 	prepareampl: rMIP fixed solved
253 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
253 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
28 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
0	110	215	255	275	335	76.0	56.856	41.2969	85.0	0.5993585156531012	0.0	0.0	0.0	x110:	30.0	30.0	3.11329	10.5885	4.84016	2.39818E-8	30.0	18.3775	26.1509	5.39944	18.4485	23.9534	30.0	5.58828	16.8152	23.7691	27.9033	16.8517	23.4957	22.7598	24.529	17.5545	24.6883	30.0	21.2767	22.7398	30.0	30.0	30.0	20.1531	3.7364E-8	23.5042	1.99299	20.099	1.17801E-7	6.52067	5.61361	15.584	29.9364	4.20676E-8	14.4569	5.23488E-7	14.8928	3.63326	8.15172	6.63084	9.85212	7.16271E-8	14.9826	0.121579	1.94483E-6	1.2531	14.6925	12.2242	2.0905E-7	1.64349E-6	27.215	1.47057E-7	9.30748E-7	5.99691	24.1991	2.04434E-6	4.80298	24.6116	x215:	5.70858E-6	16.4948	30.0	7.89326	16.7091	20.0228	28.0469	16.5968	3.49154	4.20601E-8	9.6E-8	6.80984	20.5528	9.18065	19.5634	12.7889	7.30249	1.2317	2.96977E-8	1.75119E-7	18.1359	17.0456	3.84495E-7	18.015	14.3306	6.11454	7.14508	2.89347	7.72311E-8	18.8842	14.5432	0.799685	17.0652	15.6767	7.25195	10.6122	5.89448	6.17484E-8	21.856	9.79259	1.71602	10.5618	12.8324	5.31508	16.1047	9.96391	5.92071E-8	30.0	22.8897	10.6324	15.7633	11.1794	2.52885	23.1833	15.9367	4.19114E-8	30.0	17.5553	17.0225	12.5625	11.6961	11.5417	30.0	8.23783	5.41374E-8	4.0662E-7	4.02074E-7	3.60905	3.75404E-8	1.46791E-8	x255:	16.735	9.65382	0.0607638	1.77931E-6	14.437	15.8488	0.431916	15.3927	5.87747	15.7542	19.1212	1.09495E-6	10.4455	4.86638	4.80645E-7	20.8139	29.9006	12.6049	5.87927	16.8451	6.26356	5.11425E-8	1.05558E-6	20.2558	13.6399	23.0491	9.66401	2.79081	11.9221	2.50525E-7	20.3522	4.46569E-8	30.0	30.0	18.547	29.1455	23.8953	30.0	15.9573	11.0993	3.73486E-8	17.1682	23.495	17.6451	29.9699	23.4272	25.2252	4.89711	11.3278	28.3642	9.27624	9.37456	26.0047	25.9355	24.5333	15.1888	1.78676	28.5766	13.9064	30.0	27.8427	2.69231	2.30099E-7	x275:	4.78521	8.41661E-11	4.18467	2.39994E-7	1.37984E-7	8.91745E-8	1.37656E-7	7.32305	12.9769	4.30586	28.9312	19.4337	30.0	30.0	30.0	30.0	1.09143E-7	30.0	0.0195934	23.7491	14.588	25.7136	29.6675	30.0	23.6815	1.06369E-7	3.51457E-8	6.61133	14.713	27.645	20.5209	29.4631	25.8527	21.6818	4.88638E-7	3.05187E-8	8.99088	17.9221	29.8697	17.8657	21.067	15.2706	15.1706	13.3683	9.17087E-7	30.0	30.0	28.9315	25.2407	26.2025	21.2166	7.04808	30.0	23.7803	30.0	30.0	28.3177	1.2396E-7	x335:	16.0435	2.07852E-7	3.60373	2.55713E-6	7.54608E-7	8.00725E-8	3.27839E-8	1.64348E-8	4.85525E-8	7.22131	6.42847	0.0443331	3.75714	4.7335	1.06829	0.995586	2.53419E-8	1.47508E-8	6.60436E-8	1.65643E-6	2.69461	9.72948E-8	2.21184	0.396943	6.20003E-8	2.89412	1.9276E-7	3.08536E-8	1.15151E-7	1.96038	1.99391	2.11639	1.56556	1.6986	4.79176	1.45941	2.82088E-8	7.82399	5.58329E-7	1.31844E-7	0.592521	1.78855E-7	0.696515	7.28443	6.18735	2.86767E-8	7.86063	7.24804	8.1991	7.07586	4.4996	5.1787	17.3654	3.66021	2.68894E-8	2.66671E-6	2.16392	8.43077	8.35479	6.56976	5.92147	14.0733	5.96698E-8	3.56599E-8	2.16253	10.3337	9.93673	3.83547E-8	7.37928E-9	
281 Seconds 	rMIP for beam angle 4 ended, getting better solution
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
258 Seconds 	prepareampl: rMIP fixed solved
258 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
258 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
31 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
0	110	150	215	255	275	76.0	56.7829	40.958	85.0	0.5915224595599164	0.0	0.0	0.0	x110:	30.0	30.0	21.7584	10.2792	10.2101	1.38701E-7	30.0	23.138	26.4327	13.7886	11.5172	25.3846	30.0	5.57645E-5	13.861	24.7738	25.9926	20.0224	15.8828	23.1915	22.8789	13.0539	17.1885	30.0	19.6309	22.2894	22.658	30.0	30.0	9.58926	2.08179E-7	8.73318	4.08563	19.5188	7.54118E-7	0.318915	9.16885	9.79489	24.3592	2.30242E-7	9.61558E-6	0.857065	14.0664	3.06851	1.39866	10.7102	0.970448	4.25041E-7	15.5913	1.26444E-6	1.1718E-5	5.01314E-6	10.1842	14.9635	2.81646E-7	5.70279E-6	29.6768	1.21592E-6	0.294507	10.4214	27.537	7.79437	8.52522	19.1692	x150:	0.368145	7.87086	30.0	9.53767E-7	7.83872E-8	30.0	2.89629E-6	11.1493	8.66403	22.8427	9.73082	30.0	3.78866E-6	3.06625E-7	29.3728	9.76882	12.5642	10.7562	19.9111	9.87665	30.0	11.1134	2.20688E-7	30.0	0.81113	4.19341E-7	2.49417	10.7655	0.798344	16.7133	14.0965	2.80964E-7	21.2756	4.17424	2.86984	5.35098	10.5618	1.73229	13.1122	2.61021	2.95518E-7	19.752	7.22204	0.651935	5.93281	7.50416	0.135488	10.2303	4.97189E-7	3.70983E-7	15.2018	7.45883	5.48106	10.1247	5.87809	1.99916	3.98238	1.80882E-7	4.44263E-6	2.67451E-6	2.93618E-7	2.04761E-7	1.33673E-6	9.33247	13.321	1.97054E-6	2.88612	15.6702	x215:	1.43462E-5	20.1946	27.8263	3.12864E-6	14.3032	8.75092	23.5173	8.0229	8.41052E-7	1.49483E-7	5.46193E-7	6.41169	15.7982	10.0813	16.2895	7.63792	7.81752	1.67538E-7	1.6774E-7	1.04239E-6	2.56849	12.5888	2.48015E-6	13.5022	10.671	7.51998	7.26256	2.9655	4.11101E-7	8.03895	9.19754	0.185063	11.5335	13.4291	9.33399	10.492	4.78466	3.08833E-7	12.2403	3.36243	1.56712E-5	4.64746	12.5279	7.41851	15.9912	8.3571	3.13412E-7	30.0	13.9404	8.09715	10.3886	14.4271	4.80178	24.21	13.4528	2.33308E-7	30.0	5.33606	14.4642	8.20621	18.3555	13.5909	30.0	7.68856	3.00183E-7	2.22057E-6	2.31736E-6	15.1932	2.45336E-7	9.35334E-8	x255:	10.7662	6.87654	7.8995E-10	2.36096E-6	7.51329	12.5836	1.47799E-5	13.446	7.61758	15.8821	13.4539	1.88145E-7	5.63283	1.06633	2.41114E-6	20.9102	30.0	15.1578	4.46741	10.3026	2.45586	3.31237E-7	3.89578E-6	19.8277	13.976	25.3551	12.4256	0.321592	5.61264	1.17219E-6	25.284	2.37207E-7	30.0	30.0	23.231	30.0	19.0806	23.729	20.7835	14.2632	2.03226E-7	13.1246	25.885	22.7056	28.49	14.5807	20.3051	12.0741	12.5267	21.9331	16.6711	13.1852	22.4757	14.3749	23.2385	20.6544	1.86279	29.8531	9.5155	23.3829	12.4116	5.68605	0.662669	x275:	2.23407	1.27091	0.00753752	1.3335E-6	1.17383E-6	8.85359E-7	2.58805E-7	7.39147	15.5093	6.7553	30.0	19.6516	30.0	30.0	30.0	30.0	7.24553E-7	30.0	4.55484E-6	26.1414	13.402	26.4562	27.9504	30.0	18.7274	5.82278E-7	1.91743E-7	1.49159E-5	19.799	25.8522	23.5117	28.2806	27.6004	9.89734	2.7391	1.6992E-7	5.02575	21.6511	28.2732	20.9497	21.4619	16.6778	4.36406	14.3179	6.10508E-6	30.0	30.0	30.0	27.2727	24.4446	14.323	5.619	30.0	29.9978	30.0	30.0	22.9571	7.83313E-7	
289 Seconds 	rMIP for beam angle 5 ended, getting better solution
0	110	150	215	255	275	76.0	56.7829	40.958	85.0	0.5915224595599164	0.0	0.0	0.0	x110:	30.0	30.0	21.7584	10.2792	10.2101	1.38701E-7	30.0	23.138	26.4327	13.7886	11.5172	25.3846	30.0	5.57645E-5	13.861	24.7738	25.9926	20.0224	15.8828	23.1915	22.8789	13.0539	17.1885	30.0	19.6309	22.2894	22.658	30.0	30.0	9.58926	2.08179E-7	8.73318	4.08563	19.5188	7.54118E-7	0.318915	9.16885	9.79489	24.3592	2.30242E-7	9.61558E-6	0.857065	14.0664	3.06851	1.39866	10.7102	0.970448	4.25041E-7	15.5913	1.26444E-6	1.1718E-5	5.01314E-6	10.1842	14.9635	2.81646E-7	5.70279E-6	29.6768	1.21592E-6	0.294507	10.4214	27.537	7.79437	8.52522	19.1692	x150:	0.368145	7.87086	30.0	9.53767E-7	7.83872E-8	30.0	2.89629E-6	11.1493	8.66403	22.8427	9.73082	30.0	3.78866E-6	3.06625E-7	29.3728	9.76882	12.5642	10.7562	19.9111	9.87665	30.0	11.1134	2.20688E-7	30.0	0.81113	4.19341E-7	2.49417	10.7655	0.798344	16.7133	14.0965	2.80964E-7	21.2756	4.17424	2.86984	5.35098	10.5618	1.73229	13.1122	2.61021	2.95518E-7	19.752	7.22204	0.651935	5.93281	7.50416	0.135488	10.2303	4.97189E-7	3.70983E-7	15.2018	7.45883	5.48106	10.1247	5.87809	1.99916	3.98238	1.80882E-7	4.44263E-6	2.67451E-6	2.93618E-7	2.04761E-7	1.33673E-6	9.33247	13.321	1.97054E-6	2.88612	15.6702	x215:	1.43462E-5	20.1946	27.8263	3.12864E-6	14.3032	8.75092	23.5173	8.0229	8.41052E-7	1.49483E-7	5.46193E-7	6.41169	15.7982	10.0813	16.2895	7.63792	7.81752	1.67538E-7	1.6774E-7	1.04239E-6	2.56849	12.5888	2.48015E-6	13.5022	10.671	7.51998	7.26256	2.9655	4.11101E-7	8.03895	9.19754	0.185063	11.5335	13.4291	9.33399	10.492	4.78466	3.08833E-7	12.2403	3.36243	1.56712E-5	4.64746	12.5279	7.41851	15.9912	8.3571	3.13412E-7	30.0	13.9404	8.09715	10.3886	14.4271	4.80178	24.21	13.4528	2.33308E-7	30.0	5.33606	14.4642	8.20621	18.3555	13.5909	30.0	7.68856	3.00183E-7	2.22057E-6	2.31736E-6	15.1932	2.45336E-7	9.35334E-8	x255:	10.7662	6.87654	7.8995E-10	2.36096E-6	7.51329	12.5836	1.47799E-5	13.446	7.61758	15.8821	13.4539	1.88145E-7	5.63283	1.06633	2.41114E-6	20.9102	30.0	15.1578	4.46741	10.3026	2.45586	3.31237E-7	3.89578E-6	19.8277	13.976	25.3551	12.4256	0.321592	5.61264	1.17219E-6	25.284	2.37207E-7	30.0	30.0	23.231	30.0	19.0806	23.729	20.7835	14.2632	2.03226E-7	13.1246	25.885	22.7056	28.49	14.5807	20.3051	12.0741	12.5267	21.9331	16.6711	13.1852	22.4757	14.3749	23.2385	20.6544	1.86279	29.8531	9.5155	23.3829	12.4116	5.68605	0.662669	x275:	2.23407	1.27091	0.00753752	1.3335E-6	1.17383E-6	8.85359E-7	2.58805E-7	7.39147	15.5093	6.7553	30.0	19.6516	30.0	30.0	30.0	30.0	7.24553E-7	30.0	4.55484E-6	26.1414	13.402	26.4562	27.9504	30.0	18.7274	5.82278E-7	1.91743E-7	1.49159E-5	19.799	25.8522	23.5117	28.2806	27.6004	9.89734	2.7391	1.6992E-7	5.02575	21.6511	28.2732	20.9497	21.4619	16.6778	4.36406	14.3179	6.10508E-6	30.0	30.0	30.0	27.2727	24.4446	14.323	5.619	30.0	29.9978	30.0	30.0	22.9571	7.83313E-7	
0 Seconds 	rMIP ended with better solution
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
248 Seconds 	prepareampl: rMIP fixed solved
248 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
248 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
0 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
248 Seconds 	rMIP for beam angle 1 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
225 Seconds 	prepareampl: rMIP fixed solved
225 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
225 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
0 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
225 Seconds 	rMIP for beam angle 2 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	rMIP for beam angle 3 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
231 Seconds 	prepareampl: rMIP fixed solved
231 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
231 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
0 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
231 Seconds 	rMIP for beam angle 4 ended, worst solution 
0 Seconds 	generateNeighbourhood_rMIP_fixed begins
0 Seconds 	generateNeighbourhood_rMIP_fixed: Preparation ended, generating DDMs...
0 Seconds 	generateNeighbourhood_rMIP_fixed: DDMs Generated, starting fixed rMIP...
0 Seconds 	solverMIPLogFunction: Starting AMPL
0 Seconds 	solverMIPLogFunction: AMPL Files created
0 Seconds 	prepareampl: AMPL Files loading, Changing fixed angles
0 Seconds 	prepareampl: AMPL Files OK, rMIP fixed solving;
247 Seconds 	prepareampl: rMIP fixed solved
247 Seconds 	generateNeighbourhood_rMIP_fixed: fixed rMIP ended...
247 Seconds 	generateNeighbourhood_rMIP_fixed: starting FMO of fixed beam angle with best of beam vector...
0 Seconds 	generateNeighbourhood_rMIP_fixed: Solved FMO of fixed beam angle with best of beam vector...
247 Seconds 	rMIP for beam angle 5 ended, worst solution 
0	110	150	215	255	275	76.0	56.7829	40.958	85.0	0.5915224595599164	0.0	0.0	0.0	x110:	30.0	30.0	21.7584	10.2792	10.2101	1.38701E-7	30.0	23.138	26.4327	13.7886	11.5172	25.3846	30.0	5.57645E-5	13.861	24.7738	25.9926	20.0224	15.8828	23.1915	22.8789	13.0539	17.1885	30.0	19.6309	22.2894	22.658	30.0	30.0	9.58926	2.08179E-7	8.73318	4.08563	19.5188	7.54118E-7	0.318915	9.16885	9.79489	24.3592	2.30242E-7	9.61558E-6	0.857065	14.0664	3.06851	1.39866	10.7102	0.970448	4.25041E-7	15.5913	1.26444E-6	1.1718E-5	5.01314E-6	10.1842	14.9635	2.81646E-7	5.70279E-6	29.6768	1.21592E-6	0.294507	10.4214	27.537	7.79437	8.52522	19.1692	x150:	0.368145	7.87086	30.0	9.53767E-7	7.83872E-8	30.0	2.89629E-6	11.1493	8.66403	22.8427	9.73082	30.0	3.78866E-6	3.06625E-7	29.3728	9.76882	12.5642	10.7562	19.9111	9.87665	30.0	11.1134	2.20688E-7	30.0	0.81113	4.19341E-7	2.49417	10.7655	0.798344	16.7133	14.0965	2.80964E-7	21.2756	4.17424	2.86984	5.35098	10.5618	1.73229	13.1122	2.61021	2.95518E-7	19.752	7.22204	0.651935	5.93281	7.50416	0.135488	10.2303	4.97189E-7	3.70983E-7	15.2018	7.45883	5.48106	10.1247	5.87809	1.99916	3.98238	1.80882E-7	4.44263E-6	2.67451E-6	2.93618E-7	2.04761E-7	1.33673E-6	9.33247	13.321	1.97054E-6	2.88612	15.6702	x215:	1.43462E-5	20.1946	27.8263	3.12864E-6	14.3032	8.75092	23.5173	8.0229	8.41052E-7	1.49483E-7	5.46193E-7	6.41169	15.7982	10.0813	16.2895	7.63792	7.81752	1.67538E-7	1.6774E-7	1.04239E-6	2.56849	12.5888	2.48015E-6	13.5022	10.671	7.51998	7.26256	2.9655	4.11101E-7	8.03895	9.19754	0.185063	11.5335	13.4291	9.33399	10.492	4.78466	3.08833E-7	12.2403	3.36243	1.56712E-5	4.64746	12.5279	7.41851	15.9912	8.3571	3.13412E-7	30.0	13.9404	8.09715	10.3886	14.4271	4.80178	24.21	13.4528	2.33308E-7	30.0	5.33606	14.4642	8.20621	18.3555	13.5909	30.0	7.68856	3.00183E-7	2.22057E-6	2.31736E-6	15.1932	2.45336E-7	9.35334E-8	x255:	10.7662	6.87654	7.8995E-10	2.36096E-6	7.51329	12.5836	1.47799E-5	13.446	7.61758	15.8821	13.4539	1.88145E-7	5.63283	1.06633	2.41114E-6	20.9102	30.0	15.1578	4.46741	10.3026	2.45586	3.31237E-7	3.89578E-6	19.8277	13.976	25.3551	12.4256	0.321592	5.61264	1.17219E-6	25.284	2.37207E-7	30.0	30.0	23.231	30.0	19.0806	23.729	20.7835	14.2632	2.03226E-7	13.1246	25.885	22.7056	28.49	14.5807	20.3051	12.0741	12.5267	21.9331	16.6711	13.1852	22.4757	14.3749	23.2385	20.6544	1.86279	29.8531	9.5155	23.3829	12.4116	5.68605	0.662669	x275:	2.23407	1.27091	0.00753752	1.3335E-6	1.17383E-6	8.85359E-7	2.58805E-7	7.39147	15.5093	6.7553	30.0	19.6516	30.0	30.0	30.0	30.0	7.24553E-7	30.0	4.55484E-6	26.1414	13.402	26.4562	27.9504	30.0	18.7274	5.82278E-7	1.91743E-7	1.49159E-5	19.799	25.8522	23.5117	28.2806	27.6004	9.89734	2.7391	1.6992E-7	5.02575	21.6511	28.2732	20.9497	21.4619	16.6778	4.36406	14.3179	6.10508E-6	30.0	30.0	30.0	27.2727	24.4446	14.323	5.619	30.0	29.9978	30.0	30.0	22.9571	7.83313E-7	
2394 Seconds 	rMIP ended, algorithm ended
