############## ITER 0##############
Number of Visited BACs      : 	1
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	2
Elapsed Time: 	48
############## ITER 1##############
Number of Visited BACs      : 	3
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	147
############## ITER 2##############
Number of Visited BACs      : 	4
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	199
############## ITER 3##############
Number of Visited BACs      : 	5
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	251
############## ITER 4##############
Number of Visited BACs      : 	6
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	2
Elapsed Time: 	303
############## ITER 5##############
Number of Visited BACs      : 	8
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	3
Elapsed Time: 	406
############## ITER 6##############
Number of Visited BACs      : 	11
Number of non-dominated BACs: 	4
Number of BACs to be visited: 	4
Elapsed Time: 	558
############## ITER 7##############
Number of Visited BACs      : 	15
Number of non-dominated BACs: 	5
Number of BACs to be visited: 	5
Elapsed Time: 	763
############## ITER 8##############
Number of Visited BACs      : 	20
Number of non-dominated BACs: 	6
Number of BACs to be visited: 	6
Elapsed Time: 	1012
############## ITER 9##############
Number of Visited BACs      : 	26
Number of non-dominated BACs: 	5
Number of BACs to be visited: 	4
Elapsed Time: 	1313
############## ITER 10##############
Number of Visited BACs      : 	30
Number of non-dominated BACs: 	4
Number of BACs to be visited: 	1
Elapsed Time: 	1511
############## ITER 11##############
Number of Visited BACs      : 	31
Number of non-dominated BACs: 	5
Number of BACs to be visited: 	1
Elapsed Time: 	1561
############## ITER 12##############
Number of Visited BACs      : 	32
Number of non-dominated BACs: 	5
Number of BACs to be visited: 	0
Elapsed Time: 	1611
############## SUMMARY ITARATION 6##############
Total Obj. Func. Eval.      :	321
Total Time (secs)           :	1611
Number of Visited BACs      : 	32
Number of non-dominated BACs: 	5
Total Func. Eval. from first iteration: 6837
Total Time elapsed from first iteration (secs)           :	34223
120	215	245	275	330	0	0	0	76.0	56.874	41.0418	0.5974910848610776
120	215	250	275	330	0	0	0	76.0	56.8107	41.0453	0.5940240933086425
120	215	245	280	330	0	0	0	76.0	56.9603	41.041	0.6022861527384421
120	215	255	275	330	0	0	0	76.0	56.7903	41.099	0.5934956929380333
120	220	255	275	330	0	0	0	76.0	56.7925	41.0964	0.5935880900810884
