############## ITER 0##############
Number of Visited BACs      : 	1
Number of non-dominated BACs: 	1
Number of BACs to be visited: 	1
Elapsed Time: 	56
############## ITER 1##############
Number of Visited BACs      : 	2
Number of non-dominated BACs: 	2
Number of BACs to be visited: 	2
Elapsed Time: 	113
############## ITER 2##############
Number of Visited BACs      : 	4
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	3
Elapsed Time: 	232
############## ITER 3##############
Number of Visited BACs      : 	7
Number of non-dominated BACs: 	5
Number of BACs to be visited: 	5
Elapsed Time: 	405
############## ITER 4##############
Number of Visited BACs      : 	12
Number of non-dominated BACs: 	6
Number of BACs to be visited: 	6
Elapsed Time: 	660
############## ITER 5##############
Number of Visited BACs      : 	18
Number of non-dominated BACs: 	6
Number of BACs to be visited: 	6
Elapsed Time: 	971
############## ITER 6##############
Number of Visited BACs      : 	24
Number of non-dominated BACs: 	7
Number of BACs to be visited: 	7
Elapsed Time: 	1311
############## ITER 7##############
Number of Visited BACs      : 	31
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	3
Elapsed Time: 	1694
############## ITER 8##############
Number of Visited BACs      : 	34
Number of non-dominated BACs: 	5
Number of BACs to be visited: 	5
Elapsed Time: 	1840
############## ITER 9##############
Number of Visited BACs      : 	39
Number of non-dominated BACs: 	5
Number of BACs to be visited: 	5
Elapsed Time: 	2083
############## ITER 10##############
Number of Visited BACs      : 	44
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	3
Elapsed Time: 	2322
############## ITER 11##############
Number of Visited BACs      : 	47
Number of non-dominated BACs: 	4
Number of BACs to be visited: 	3
Elapsed Time: 	2464
############## ITER 12##############
Number of Visited BACs      : 	50
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	1
Elapsed Time: 	2598
############## ITER 13##############
Number of Visited BACs      : 	51
Number of non-dominated BACs: 	3
Number of BACs to be visited: 	0
Elapsed Time: 	2641
############## SUMMARY ITARATION 1##############
Total Obj. Func. Eval.      :	511
Total Time (secs)           :	2641
Number of Visited BACs      : 	51
Number of non-dominated BACs: 	3
Total Func. Eval. from first iteration: 2632
Total Time elapsed from first iteration (secs)           :	12555
70	120	220	275	330	0	0	0	76.0	56.8652	41.1469	0.5981759238112291
75	120	220	275	330	0	0	0	76.0	56.8511	41.1575	0.5975130632593935
75	120	220	280	330	0	0	0	76.0	56.8879	41.1215	0.5991515928407
